GENE	EVENT	COORD	LENGTH	FullCO	COMPLEX	HeLa_FRT	HeLa_FRT-Q	HeLa_FRT_A	HeLa_FRT_A-Q	HeLa_FRT_B	HeLa_FRT_B-Q	HeLa_FRT_C	HeLa_FRT_C-Q	HeLa_NLSTAF2dIDR	HeLa_NLSTAF2dIDR-Q	HeLa_NLSTAF2dIDR_A	HeLa_NLSTAF2dIDR_A-Q	HeLa_NLSTAF2dIDR_B	HeLa_NLSTAF2dIDR_B-Q	HeLa_NLSTAF2dIDR_C	HeLa_NLSTAF2dIDR_C-Q	HeLa_TAF2	HeLa_TAF2-Q	HeLa_TAF2_A	HeLa_TAF2_A-Q	HeLa_TAF2_B	HeLa_TAF2_B-Q	HeLa_TAF2_C	HeLa_TAF2_C-Q	dPSI
ANO8	HsaEX0004676	chr19:17327453-17327541	89	chr19:17327689,17327438+17327450+17327453-17327541+17327566+17327569,17327345	S	62.79	SOK,SOK,45=36=24,OK,S@65.93,39.07	69.23	VLOW,VLOW,18=9=6,OK,S@22.85,10.15	66.04	LOW,LOW,16=19=9,OK,S@29.06,14.94	51.35	VLOW,VLOW,11=8=9,OK,S@14.38,13.62	79.66	SOK,SOK,46=48=12,OK,S@84.44,21.56	82.35	LOW,LOW,11=17=3,OK,S@25.53,5.47	87.88	LOW,LOW,13=16=2,OK,S@27.24,3.76	72.55	OK,OK,22=15=7,OK,S@31.92,12.08	75.00	OK,OK,39=39=13,OK,S@68.25,22.75	82.35	VLOW,VLOW,19=9=3,B1,S@25.53,5.47	73.91	LOW,LOW,13=21=6,OK,S@29.56,10.44	66.67	N,N,7=9=4,OK,S@13.33,6.67	18.72
EFNA3	HsaEX0021749	chr1:155086128-155086205	78	chr1:155085942,155086128-155086205,155086413	S	72.41	OK,OK,38=25=12,OK,S@54.31,20.69	81.82	VLOW,VLOW,10=8=2,OK,S@16.36,3.64	63.16	VLOW,VLOW,14=10=7,OK,S@19.58,11.42	77.78	VLOW,VLOW,14=7=3,OK,S@18.67,5.33	92.59	OK,OK,45=30=3,OK,S@72.22,5.78	86.21	LOW,LOW,15=10=2,OK,S@23.28,3.72	100.00	LOW,LOW,17=11=0,OK,S@28.00,0.00	91.67	VLOW,VLOW,13=9=1,OK,S@21.08,1.92	78.57	OK,OK,43=23=9,OK,S@58.93,16.07	76.00	N,N,15=4=3,B1,S@16.72,5.28	81.82	VLOW,VLOW,7=11=2,OK,S@16.36,3.64	78.38	VLOW,VLOW,21=8=4,B1,S@25.87,7.13	18.38
FUK	HsaEX0026581	chr16:70469152-70469323	172	chr16:70468968,70469152-70469323,70470314	S	49.28	OK,OK,24=38=31,OK,S@45.83,47.17	60.84	VLOW,VLOW,6=10=5,OK,S@12.78,8.22	43.15	LOW,LOW,8=17=16,B1,S@17.69,23.31	50.51	VLOW,VLOW,10=11=10,OK,S@15.66,15.34	71.03	SOK,SOK,48=58=21,OK,S@90.21,36.79	73.19	OK,OK,21=24=8,OK,S@38.79,14.21	78.45	VLOW,VLOW,8=22=4,B1,S@26.67,7.33	62.60	LOW,LOW,19=12=9,OK,S@25.04,14.96	58.62	OK,OK,37=33=24,OK,S@55.10,38.90	61.46	VLOW,VLOW,10=13=7,OK,S@18.44,11.56	58.11	VLOW,VLOW,11=9=7,OK,S@15.69,11.31	56.75	LOW,LOW,16=11=10,OK,S@21.00,16.00	19.91
CPS1	HsaEX0017044	chr2:210519551-210519670	120	chr2:210477766,210519551-210519670+210519784,210556719	S	56.19	OK,OK,39=20=23,OK,S@46.08,35.92	72.73	VLOW,VLOW,10=6=3,OK,C1@13.82,5.18	45.95	VLOW,VLOW,12=5=10,B1,S@12.41,14.59	56.52	VLOW,VLOW,17=9=10,OK,S@20.35,15.65	78.85	OK,OK,51=31=11,OK,C1@73.33,19.67	76.74	LOW,LOW,21=12=5,OK,C1@29.16,8.84	83.33	VLOW,VLOW,14=6=2,B1,S@18.33,3.67	78.38	LOW,LOW,16=13=4,OK,C1@25.87,7.13	57.69	OK,OK,37=23=22,OK,C1@47.31,34.69	45.45	N,N,9=6=9,OK,S@10.91,13.09	54.84	VLOW,VLOW,12=5=7,B1,C1@13.16,10.84	70.00	LOW,LOW,16=12=6,OK,C1@23.80,10.20	21.08
CNOT4	HsaEX0016034	chr7:135363854-135364066	213	chr7:135393918,135363854-135364066,135363186	S	57.39	SOK,SOK,75=76=56,OK,S@118.80,88.20	56.32	OK,OK,23=26=19,OK,S@38.30,29.70	64.69	OK,OK,27=28=15,OK,S@45.28,24.72	51.59	OK,OK,25=22=22,OK,C1@35.60,33.40	73.51	SOK,SOK,85=126=38,OK,S@183.04,65.96	74.40	SOK,SOK,41=52=16,OK,S@81.10,27.90	71.42	OK,OK,24=46=14,OK,S@59.99,24.01	74.98	OK,OK,20=28=8,OK,S@41.99,14.01	61.27	SOK,SOK,84=90=55,OK,S@140.31,88.69	60.49	OK,OK,27=22=16,OK,S@39.32,25.68	57.57	OK,OK,31=26=21,OK,S@44.90,33.10	65.38	OK,OK,26=42=18,OK,S@56.23,29.77	16.07
GMIP	HsaEX0027788	chr19:19635644-19635721	78	chr19:19636707,19635644-19635721,19635569	S	43.95	OK,OK,35=22=37,OK,S@41.31,52.69	48.32	VLOW,VLOW,15=7=12,B1,S@16.43,17.57	41.92	VLOW,VLOW,11=6=12,OK,S@12.16,16.84	41.26	VLOW,VLOW,9=9=13,OK,S@12.79,18.21	65.02	SOK,SOK,47=52=27,OK,S@81.93,44.07	71.24	OK,OK,20=24=9,OK,S@37.76,15.24	63.97	VLOW,VLOW,14=14=8,OK,S@23.03,12.97	57.79	VLOW,VLOW,13=14=10,OK,S@21.38,15.62	60.07	OK,OK,41=30=24,OK,S@57.07,37.93	63.55	VLOW,VLOW,14=10=7,OK,S@19.70,11.30	64.18	N,N,17=4=6,B1,S@17.33,9.67	54.44	LOW,LOW,10=16=11,OK,S@20.14,16.86	20.50
PDPR	HsaEX1027585	chr16:70131302-70131419	118	chr16:70130544+70130548,70131302-70131419,70132151	C1	68.93	SOK,SOK,75=67=32,OK,S@119.94,54.06	72.73	LOW,LOW,16=16=6,OK,S@27.64,10.36	61.90	OK,OK,28=24=16,OK,S@42.09,25.91	74.36	OK,OK,31=27=10,OK,S@50.56,17.44	51.24	SOK,SOK,76=69=69,OK,S@109.65,104.35	45.60	OK,OK,29=28=34,OK,S@41.50,49.50	52.81	OK,OK,26=21=21,OK,S@35.91,32.09	59.42	OK,OK,21=20=14,OK,S@32.68,22.32	54.15	SOK,SOK,58=53=47,OK,S@85.56,72.44	60.61	OK,OK,22=18=13,OK,S@32.12,20.88	44.30	OK,OK,14=21=22,OK,S@25.25,31.75	60.00	LOW,LOW,22=14=12,OK,S@28.80,19.20	-17.05
FKTN	HsaEX0025875	chr9:105618049-105618092	44	chr9:105607919+105607951,105617959+105618049-105618092,105635051	C3	52.75	SOK,SOK,44=52=43,OK,C3@73.32,65.68	48.94	VLOW,VLOW,8=15=12,OK,C3@17.13,17.87	50.68	OK,OK,16=21=18,OK,C3@27.87,27.13	58.06	OK,OK,20=16=13,OK,C3@28.45,20.55	73.66	SOK,SOK,76=75=27,OK,C3@131.11,46.89	68.29	OK,OK,30=26=13,OK,C3@47.12,21.88	66.67	OK,OK,15=21=9,OK,C3@30.00,15.00	85.51	OK,OK,31=28=5,OK,C3@54.73,9.27	76.93	SOK,SOK,59=61=18,OK,C3@106.16,31.84	74.21	OK,OK,22=24=8,OK,C3@40.07,13.93	78.74	OK,OK,20=17=5,OK,C3@33.07,8.93	78.72	OK,OK,17=20=5,OK,C3@33.06,8.94	20.93
CLK4	HsaEX0015705	chr5:178617344-178617431	88	chr5:178618556,178617344-178617431+178617434,178616948	S	67.11	SOK,SOK,66=36=25,OK,S@85.23,41.77	53.19	VLOW,VLOW,16=9=11,OK,S@19.15,16.85	76.92	OK,OK,24=16=6,OK,S@35.38,10.62	69.81	LOW,LOW,26=11=8,B1,S@31.41,13.59	50.24	SOK,SOK,68=37=52,OK,S@78.88,78.12	51.72	OK,OK,32=13=21,B1,S@34.14,31.86	52.24	LOW,LOW,21=14=16,OK,S@26.64,24.36	45.45	LOW,LOW,15=10=15,OK,S@18.18,21.82	57.41	SOK,SOK,72=52=46,OK,S@97.60,72.40	51.35	OK,OK,17=21=18,OK,S@28.76,27.24	61.19	OK,OK,19=22=13,OK,S@33.04,20.96	60.00	LOW,LOW,36=9=15,B1,S@36.00,24.00	-16.84
PFKFB4	HsaEX0046737	chr3:48548532-48548659	128	chr3:48549864,48548532-48548659,48543646	S	41.28	SOK,SOK,65=25=64,B1,C1@63.57,90.43	42.86	LOW,LOW,17=7=16,B1,S@17.14,22.86	38.24	OK,OK,19=7=21,B1,S@17.97,29.03	42.55	OK,OK,29=11=27,B1,C1@28.51,38.49	25.11	SOK,SOK,42=13=82,B1,C1@34.40,102.60	21.82	OK,OK,22=2=43,B2,S@14.62,52.38	34.43	OK,OK,15=6=20,B1,C1@14.12,26.88	20.83	LOW,LOW,5=5=19,OK,C1@6.04,22.96	33.33	SOK,SOK,51=16=67,B1,S@44.66,89.34	34.29	OK,OK,17=7=23,B1,S@16.12,30.88	39.73	OK,OK,20=9=22,B1,C1@20.26,30.74	24.14	OK,OK,14=0=22,Bl,S@8.69,27.31	-15.53
POLM	HsaEX0048988	chr7:44079571-44079670	100	chr7:44080733,44079571-44079670+44079741+44079756,44078811+44078842	C2	80.81	SOK,SOK,50=51=12,OK,C2@91.32,21.68	73.70	LOW,LOW,15=13=5,OK,C2@24.32,8.68	89.48	LOW,LOW,17=17=2,OK,C2@32.21,3.79	79.60	OK,OK,18=21=5,OK,C2@35.02,8.98	98.55	SOK,SOK,68=68=1,OK,C2@135.01,1.99	96.43	OK,OK,20=34=1,OK,C2@53.04,1.96	100.00	OK,OK,23=17=0,OK,C3@40.00,0.00	100.00	OK,OK,25=17=0,OK,C3@42.00,0.00	90.84	SOK,SOK,65=54=6,OK,C3@113.55,11.45	94.12	LOW,LOW,18=14=1,OK,C3@31.06,1.94	96.16	OK,OK,27=23=1,OK,C3@49.04,1.96	82.22	OK,OK,20=17=4,OK,C2@33.71,7.29	17.88
CCNT1	HsaEX0013676	chr12:48695999-48696141	143	chr12:48698138,48695999-48696141+48696162,48695806+48695829	S	58.23	SOK,SOK,68=84=56,OK,S@121.12,86.88	51.79	OK,OK,21=25=22,OK,S@35.22,32.78	57.19	OK,OK,18=29=18,OK,S@37.17,27.83	65.50	OK,OK,29=30=16,OK,S@49.12,25.87	75.27	SOK,SOK,107=130=40,OK,S@208.50,68.50	74.22	SOK,SOK,44=57=18,OK,S@88.32,30.68	78.76	OK,OK,22=36=8,OK,S@51.98,14.02	74.19	OK,OK,41=37=14,OK,S@68.25,23.75	83.80	SOK,SOK,120=121=24,OK,S@222.07,42.93	82.24	OK,OK,39=42=9,OK,S@74.02,15.98	83.04	OK,OK,39=37=8,OK,S@69.75,14.25	86.08	OK,OK,42=42=7,OK,S@78.33,12.67	17.56
MFSD13A	HsaEX0065620	chr10:102470923-102471117	195	chr10:102470075,102470665+102470923-102471117,102471273	C1	97.37	OK,OK,33=41=1,OK,C1@73.03,1.97	100.00	VLOW,VLOW,5=17=0,B1,S@22.00,0.00	91.30	VLOW,VLOW,14=7=1,OK,C1@20.09,1.91	100.00	LOW,LOW,14=17=0,OK,S@31.00,0.00	79.55	OK,OK,32=38=9,OK,S@62.84,16.16	80.49	LOW,LOW,16=17=4,OK,S@29.78,7.22	69.23	VLOW,VLOW,8=10=4,OK,S@15.23,6.77	90.48	VLOW,VLOW,8=11=1,OK,S@18.10,1.90	80.00	OK,OK,24=40=8,OK,C1@57.60,14.40	85.19	VLOW,VLOW,10=13=2,OK,C1@21.30,3.70	84.62	VLOW,VLOW,9=13=2,OK,C1@20.31,3.69	70.37	VLOW,VLOW,5=14=4,B1,S@16.19,6.81	-17.03
PCSK6	HsaEX0046060	chr15:101431320-101431463	144	chr15:101431990,101431320-101431463,101430063	S	77.59	SOK,SOK,72=115=27,OK,S@166.04,47.96	76.47	OK,OK,19=46=10,B1,S@57.35,17.65	74.68	OK,OK,26=33=10,OK,S@51.53,17.47	81.82	OK,OK,27=36=7,OK,S@57.27,12.73	63.10	SOK,SOK,115=121=69,OK,S@192.46,112.55	68.28	SOK,SOK,56=43=23,OK,S@83.30,38.70	65.00	OK,OK,29=49=21,OK,S@64.35,34.65	54.13	OK,OK,30=29=25,OK,S@45.47,38.53	71.43	SOK,SOK,97=123=44,OK,S@188.58,75.42	69.23	OK,OK,34=38=16,OK,S@60.92,27.08	74.26	OK,OK,38=37=13,OK,S@65.35,22.65	70.87	OK,OK,25=48=15,OK,S@62.37,25.63	-15.19
ZSCAN32	HsaEX0073678	chr16:3393649-3393807	159	chr16:3397192,3393649-3393807+3393814,3384912+3384935+3384941	C2	50.96	SOK,SOK,36=39=36,OK,C3@56.57,54.43	45.33	VLOW,VLOW,9=11=12,OK,C2@14.51,17.49	57.08	LOW,LOW,18=14=12,OK,C3@25.12,18.88	48.94	VLOW,VLOW,9=14=12,OK,C3@17.13,17.87	69.71	SOK,SOK,72=57=28,OK,C3@109.44,47.56	70.27	OK,OK,28=24=11,OK,C3@44.27,18.73	73.77	OK,OK,26=19=8,OK,C3@39.10,13.90	63.92	LOW,LOW,18=14=9,OK,C3@26.21,14.79	67.27	SOK,SOK,71=40=27,OK,C2@92.83,45.17	57.38	LOW,LOW,23=12=13,OK,C3@27.54,20.46	65.62	OK,OK,25=17=11,OK,C2@34.78,18.22	85.00	LOW,LOW,23=11=3,B1,C2@31.45,5.55	18.87
DCLRE1C	HsaEX0018707	chr10:14947554-14947609	56	chr10:14949036,14947525+14947554-14947609,14945189	C1	13.87	OK,OK,6=13=59,B1,C1@10.82,67.18	14.29	LOW,LOW,2=4=18,OK,C1@3.43,20.57	13.85	OK,OK,3=6=28,OK,C1@5.12,31.88	13.33	VLOW,VLOW,1=3=13,B1,S@2.27,14.73	30.88	OK,OK,17=25=47,OK,C1@27.48,61.52	27.66	LOW,LOW,7=6=17,OK,C1@8.30,21.70	25.58	LOW,LOW,3=8=16,B1,C1@6.91,20.09	39.13	VLOW,VLOW,7=11=14,OK,C2@12.52,19.48	30.65	OK,OK,18=20=43,OK,C1@24.83,56.17	33.33	VLOW,VLOW,6=8=14,OK,S@9.33,18.67	35.14	VLOW,VLOW,5=8=12,OK,C2@8.79,16.22	24.44	LOW,LOW,7=4=17,OK,C1@6.84,21.16	16.97
MCOLN2	HsaEX0038295	chr1:84971936-84972034	99	chr1:84996796+84997008,84971936-84972034,84965708	S	17.48	SOK,SOK,20=16=85,OK,S@21.15,99.85	14.89	OK,OK,4=3=20,OK,S@4.02,22.98	16.67	OK,OK,5=7=30,OK,S@7.00,35.00	19.54	OK,OK,11=6=35,OK,S@10.16,41.84	32.47	SOK,SOK,44=31=78,OK,S@49.68,103.32	32.56	OK,OK,14=14=29,OK,S@18.56,38.44	29.41	OK,OK,15=10=30,OK,S@16.18,38.82	36.67	LOW,LOW,15=7=19,B1,S@15.03,25.97	32.20	SOK,SOK,36=21=60,OK,S@37.67,79.33	27.27	OK,OK,10=11=28,OK,S@13.36,35.64	36.00	LOW,LOW,11=7=16,OK,S@12.24,21.76	36.00	LOW,LOW,15=3=16,B1,S@12.24,21.76	15.85
PTPN13	HsaEX0050973	chr4:86701435-86701801	367	chr4:86693674,86701241+86701435-86701801,86716530	S	79.31	SOK,SOK,54=61=15,OK,S@103.10,26.90	77.78	LOW,LOW,18=17=5,OK,S@31.11,8.89	81.82	OK,OK,22=23=5,OK,S@40.91,9.09	77.78	LOW,LOW,14=21=5,OK,S@31.11,8.89	62.42	SOK,SOK,48=55=31,OK,S@83.64,50.36	62.67	OK,OK,27=20=14,OK,S@38.23,22.77	60.00	VLOW,VLOW,11=13=8,OK,S@19.20,12.80	64.00	LOW,LOW,10=22=9,B1,S@26.24,14.76	78.26	SOK,SOK,65=43=15,OK,C1@96.26,26.74	76.47	OK,OK,22=17=6,OK,C1@34.41,10.59	78.95	VLOW,VLOW,21=9=4,B1,S@26.84,7.16	79.59	OK,OK,22=17=5,OK,C1@35.02,8.98	-16.91
PLXNB1	HsaEX0048569	chr3:48406568-48406735	168	chr3:48406818+48406823,48406568-48406735+48406740,48405798	S	39.07	SOK,SOK,15=53=144,B1,S@82.83,129.17	44.66	OK,OK,5=17=38,B1,S@26.80,33.20	40.33	OK,SOK,7=16=54,B1,S@31.05,45.95	32.61	OK,SOK,3=20=52,OK,S@24.46,50.54	19.36	SOK,SOK,8=27=202,B1,S@45.88,191.12	16.07	SOK,SOK,4=8=94,B1,S@17.03,88.97	25.47	OK,OK,3=10=59,B1,S@18.34,53.66	17.42	OK,OK,1=9=49,OK,S@10.28,48.72	28.77	SOK,SOK,9=36=163,B1,S@59.84,148.16	34.25	OK,OK,4=8=48,B2,S@20.55,39.45	23.11	OK,OK,2=15=56,OK,S@16.87,56.13	28.92	OK,SOK,3=13=59,B1,S@21.69,53.31	-19.55
WNK2	HsaEX0071569	chr9:93299070-93299261	192	chr9:93298013+93298067,93299070-93299261,93308328	C2	23.40	OK,OK,10=13=38,OK,C2@14.27,46.73	12.37	VLOW,VLOW,3=0=11,Bn,C1@1.73,12.27	27.51	VLOW,VLOW,3=6=12,OK,C1@5.78,15.22	26.81	LOW,LOW,4=7=15,OK,C2@6.97,19.03	44.58	OK,OK,24=35=37,OK,C2@42.80,53.20	40.80	VLOW,VLOW,9=10=14,OK,C2@13.46,19.54	50.07	VLOW,VLOW,7=17=12,B1,C2@18.03,17.97	42.30	VLOW,VLOW,8=8=11,OK,C1@11.42,15.58	32.86	OK,OK,14=23=38,OK,C2@24.64,50.35	39.81	VLOW,VLOW,4=12=12,B1,C2@11.15,16.85	28.17	VLOW,VLOW,5=5=13,OK,C2@6.48,16.52	29.94	VLOW,VLOW,5=6=13,OK,C2@7.19,16.81	22.16
CACNB2	HsaEX0012061	chr10:18514980-18515041	62	chr10:18514530,18514980-18515041,18518336	C2	30.07	OK,OK,12=13=33,OK,C3@17.44,40.56	30.29	VLOW,VLOW,4=3=10,OK,C3@5.15,11.85	34.70	VLOW,VLOW,5=5=11,OK,C3@7.29,13.71	25.00	VLOW,VLOW,3=5=12,OK,C3@5.00,15.00	13.66	OK,OK,9=9=47,OK,C3@8.88,56.12	17.35	LOW,OK,3=5=18,OK,C3@4.51,21.49	10.48	VLOW,LOW,4=0=12,Bn,C3@1.68,14.32	11.96	LOW,OK,2=4=17,OK,C3@2.75,20.25	22.18	OK,OK,7=10=29,OK,C3@10.20,35.80	24.51	VLOW,VLOW,2=5=10,OK,C2@4.17,12.83	22.25	VLOW,VLOW,1=4=10,OK,C2@3.34,11.66	18.95	N,VLOW,4=1=9,B1,C3@2.65,11.35	-16.74
ARMC4	HsaEX0005922	chr10:27968923-27969013	91	chr10:27971108,27968923-27969013+27969018,27961715	S	55.96	OK,OK,36=25=24,OK,S@47.57,37.43	68.75	VLOW,VLOW,12=10=5,OK,S@18.56,8.44	47.37	VLOW,VLOW,14=4=10,B1,S@13.26,14.74	53.85	VLOW,VLOW,10=11=9,OK,S@16.16,13.85	75.54	SOK,SOK,57=48=17,OK,S@92.16,29.84	68.97	OK,OK,21=19=9,OK,S@33.80,15.20	80.00	OK,OK,23=17=5,OK,S@36.00,9.00	80.65	VLOW,VLOW,13=12=3,OK,S@22.58,5.42	79.63	OK,OK,56=30=11,OK,S@77.24,19.76	88.57	LOW,LOW,14=17=2,OK,S@29.23,3.77	81.25	VLOW,VLOW,17=9=3,OK,S@23.56,5.44	70.73	N,N,25=4=6,B2,S@24.76,10.24	19.88
ZFAND4	HsaEX0004718	chr10:45651966-45652033	68	chr10:45652984,45651966-45652033,45648534	C1	69.06	OK,OK,36=41=17,OK,C2@64.92,29.08	75.39	LOW,LOW,15=10=4,OK,C2@21.86,7.14	68.94	LOW,LOW,12=15=6,OK,C3@22.75,10.25	63.85	VLOW,VLOW,9=16=7,OK,C3@20.43,11.57	48.41	SOK,SOK,33=39=38,OK,C3@53.25,56.75	48.83	LOW,LOW,15=14=15,OK,C3@21.49,22.51	48.51	VLOW,VLOW,12=9=11,OK,C3@15.52,16.48	47.80	VLOW,VLOW,6=16=12,B1,C2@16.25,17.75	68.55	OK,OK,33=29=14,OK,C2@52.10,23.90	64.36	VLOW,VLOW,11=11=6,OK,C2@18.02,9.98	60.92	VLOW,VLOW,10=9=6,OK,C3@15.23,9.77	83.77	VLOW,VLOW,12=9=2,OK,C2@19.27,3.73	-21.01
PHYKPL	HsaEX0003207	chr5:178222355-178222492	138	chr5:178222852,178222355-178222492+178222545+178222580+178222598+178222610,178214885	C2	81.69	SOK,SOK,71=72=16,OK,C2@129.89,29.11	80.37	LOW,LOW,18=15=4,OK,C2@29.74,7.26	82.35	OK,OK,34=22=6,OK,C2@51.06,10.94	81.82	OK,OK,19=35=6,OK,C2@49.09,10.91	64.53	SOK,SOK,42=89=36,B1,C3@107.77,59.23	51.22	OK,OK,15=27=20,OK,C3@31.76,30.24	78.46	OK,OK,17=34=7,OK,C2@45.51,12.49	67.86	LOW,LOW,10=28=9,B1,C3@31.89,15.11	61.09	SOK,SOK,44=66=35,OK,C3@88.58,56.42	66.04	OK,OK,15=20=9,OK,C2@29.06,14.94	52.78	OK,OK,15=23=17,OK,C3@29.03,25.97	67.20	LOW,LOW,14=23=9,OK,C3@30.91,15.09	-15.66
PHYKPL	HsaEX0003212	chr5:178225355-178225424	70	chr5:178229940,178225355-178225424+178225429,178214885	C3	71.07	SOK,SOK,45=63=22,OK,C3@92.39,37.61	82.37	LOW,LOW,12=16=3,OK,C3@25.53,5.47	67.31	OK,OK,17=24=10,OK,C3@34.33,16.67	68.39	OK,OK,16=23=9,OK,C3@32.83,15.17	56.96	SOK,SOK,56=79=51,OK,C3@105.95,80.05	54.18	OK,OK,24=35=25,OK,C3@45.51,38.49	61.74	OK,OK,16=26=13,OK,C3@33.96,21.04	56.60	LOW,LOW,16=18=13,OK,C3@26.60,20.40	61.10	SOK,SOK,63=72=43,OK,C3@108.76,69.24	65.15	OK,OK,18=27=12,OK,C3@37.14,19.86	55.65	OK,OK,22=18=16,OK,C3@31.16,24.84	62.52	OK,OK,23=27=15,OK,C3@40.64,24.36	-15.18
PHYKPL	HsaEX0003213	chr5:178224655-178224729	75	chr5:178225355,178224616+178224642+178224655-178224729,178214885	C3	70.68	SOK,SOK,59=66=26,OK,C3@106.73,44.27	80.62	LOW,LOW,15=18=4,OK,C3@29.83,7.17	69.06	OK,OK,23=26=11,OK,C3@41.44,18.56	66.19	OK,OK,21=22=11,OK,C3@35.74,18.26	55.66	SOK,SOK,73=69=57,OK,C3@110.76,88.24	54.06	OK,OK,33=30=27,OK,C3@48.65,41.35	62.62	OK,OK,24=26=15,OK,C3@40.70,24.30	49.36	LOW,LOW,16=13=15,OK,C3@21.72,22.28	51.05	SOK,SOK,62=48=53,OK,C3@83.21,79.79	56.55	OK,OK,24=15=15,OK,C3@30.54,23.46	43.51	LOW,LOW,15=14=19,OK,C3@20.88,27.12	52.60	OK,OK,23=19=19,OK,C3@32.09,28.91	-16.61
FCHSD1	HsaEX0025440	chr5:141642397-141642503	107	chr5:141643001,141642397-141642503,141641757	C1	38.32	OK,OK,13=28=33,B1,C1@28.36,45.64	41.18	VLOW,VLOW,5=9=10,OK,S@9.88,14.12	25.71	VLOW,VLOW,2=7=13,B1,C1@5.66,16.34	47.37	VLOW,VLOW,6=12=10,OK,S@13.26,14.74	21.85	OK,OK,11=22=59,OK,S@20.10,71.90	25.00	OK,OK,6=8=21,OK,S@8.75,26.25	20.00	LOW,LOW,4=4=16,OK,C1@4.80,19.20	20.00	OK,OK,1=10=22,B2,C1@6.60,26.40	26.96	OK,OK,4=27=42,B2,S@19.68,53.32	42.11	VLOW,VLOW,2=14=11,B2,S@11.37,15.63	13.04	OK,OK,1=5=20,B1,S@3.39,22.61	29.03	VLOW,VLOW,1=8=11,B2,S@5.81,14.19	-16.42
LINC01515	HsaEX1021056	chr10:65572935-65573056	122	chr10:65571579,65572935-65573056,65585485	C1	100.00	OK,OK,32=48=0,OK,C1@80.00,0.00	100.00	LOW,LOW,10=16=0,OK,S@26.00,0.00	100.00	LOW,LOW,14=21=0,OK,C1@35.00,0.00	100.00	VLOW,VLOW,8=11=0,OK,C1@19.00,0.00	83.33	OK,OK,21=49=7,B1,C1@64.16,12.84	79.31	VLOW,VLOW,5=18=3,B1,C1@20.62,5.38	88.24	VLOW,VLOW,9=21=2,B1,C1@28.24,3.76	80.95	VLOW,VLOW,7=10=2,OK,C2@15.38,3.62	96.08	OK,OK,28=21=1,OK,S@48.04,1.96	89.47	VLOW,VLOW,7=10=1,OK,C1@16.10,1.90	100.00	N,N,7=4=0,OK,S@11.00,0.00	100.00	VLOW,VLOW,14=7=0,OK,S@21.00,0.00	-17.17
ZNF883	HsaEX0074473	chr9:112999665-112999814	150	chr9:113001994,112999665-112999814,112999138	S	79.53	SOK,SOK,101=70=22,OK,S@153.49,39.51	80.33	OK,OK,30=19=6,OK,S@44.18,10.82	75.68	OK,OK,33=23=9,OK,S@49.19,15.81	82.50	OK,OK,38=28=7,OK,S@60.22,12.78	97.67	SOK,SOK,144=108=3,OK,S@249.06,5.94	97.56	OK,OK,44=36=1,OK,S@79.02,1.98	95.60	OK,OK,50=37=2,OK,S@85.08,3.92	100.00	OK,OK,50=35=0,OK,S@85.00,0.00	91.93	SOK,SOK,133=72=9,OK,S@196.73,17.27	88.06	OK,OK,41=18=4,B1,S@55.48,7.52	91.11	OK,OK,53=29=4,OK,S@78.35,7.65	96.97	OK,OK,39=25=1,OK,S@63.03,1.97	18.22
IMMP1L	HsaEX1017667	chr11:31452718-31453092	375	chr11:31456260,31452718-31453092,31449091	C3	14.26	OK,SOK,10=17=48,OK,C3@10.70,64.30	15.11	VLOW,OK,1=6=12,B2,C3@2.87,16.13	15.20	VLOW,OK,6=5=14,OK,C3@3.80,21.20	13.48	OK,OK,3=6=20,B1,C3@3.91,25.09	28.64	OK,SOK,33=24=39,OK,C3@27.49,68.51	34.85	VLOW,OK,17=9=13,OK,C3@13.59,25.41	17.39	LOW,OK,5=8=16,OK,C3@5.04,23.96	36.70	VLOW,LOW,11=7=10,OK,C3@10.28,17.72	13.69	OK,SOK,15=16=57,OK,C3@12.05,75.95	13.98	OK,OK,7=4=20,OK,C3@4.33,26.67	12.88	OK,OK,5=5=20,OK,C3@3.86,26.14	14.25	LOW,OK,3=7=17,B1,C3@3.85,23.15	15.05
SIDT2	HsaEX0058272	chr11:117186990-117187001	12	chr11:117186636,117186990-117187001,117187378	S	11.63	OK,OK,3=1=38,B1,S@4.88,37.12	0.00	VLOW,VLOW,0=0=13,Bn,C1@0.00,13.00	23.53	VLOW,VLOW,1=1=13,B2,S@3.53,11.47	7.14	VLOW,VLOW,2=0=13,Bn,C1@1.07,13.93	41.10	OK,SOK,4=9=48,B2,S@25.07,35.93	39.29	LOW,LOW,1=3=17,B2,S@8.25,12.75	34.69	LOW,LOW,3=2=16,B1,S@7.28,13.72	48.28	LOW,LOW,0=4=15,B3,S@9.17,9.83	12.06	OK,OK,3=2=62,B1,S@8.08,58.92	14.81	OK,OK,1=1=23,B2,C1@3.70,21.30	46.03	LOW,LOW,1=4=17,B2,S@10.13,11.87	34.38	OK,OK,1=3=21,B2,S@8.60,16.40	30.53
C16orf59	HsaEX0009650	chr16:2460283-2460381	99	chr16:2460170,2460283-2460381,2460623	S	78.70	SOK,SOK,57=76=18,OK,S@118.84,32.16	74.55	OK,OK,19=22=7,OK,S@35.78,12.22	80.77	OK,OK,19=23=5,OK,S@37.96,9.04	80.65	OK,OK,19=31=6,OK,S@45.16,10.84	62.26	SOK,SOK,60=72=40,OK,S@107.09,64.91	55.56	OK,OK,21=24=18,OK,S@35.00,28.00	57.38	LOW,LOW,14=21=13,OK,S@27.54,20.46	74.29	OK,OK,25=27=9,OK,S@45.32,15.68	68.54	SOK,SOK,40=82=28,B1,S@102.81,47.19	81.13	LOW,LOW,14=29=5,B1,S@38.94,9.06	68.75	OK,OK,16=28=10,OK,S@37.12,16.88	60.00	LOW,LOW,14=25=13,OK,S@31.20,20.80	-16.25
ZNF3	HsaEX0073379	chr7:100077303-100077433	131	chr7:100079536,100077303-100077433,100075630	C1	86.98	SOK,SOK,90=106=15,OK,C1@183.53,27.47	91.04	OK,OK,24=35=3,OK,C1@56.44,5.56	82.68	OK,OK,27=39=7,OK,C1@60.36,12.64	87.94	OK,OK,39=32=5,OK,C1@66.83,9.17	71.19	SOK,SOK,112=105=44,OK,C2@185.81,75.19	71.48	OK,SOK,38=44=16,OK,C1@70.05,27.95	69.51	OK,OK,43=29=16,OK,C2@61.17,26.83	72.46	OK,OK,30=32=12,OK,C1@53.62,20.38	80.38	SOK,SOK,107=73=23,OK,C1@163.17,39.83	83.64	OK,OK,30=29=6,OK,C1@54.37,10.63	75.48	OK,OK,42=21=11,B1,C1@55.86,18.14	84.01	OK,OK,38=24=6,OK,C1@57.13,10.87	-16.07
ZNF207	HsaALTA1001090-3/3	chr17:32377915-	6	chr17:32373453,32377921+32377918+32377915-	Alt3	50.60	OK,OK,100.00,42=83=0,S@42.00,41.00	47.60	VLOW,VLOW,100.00,10=21=0,C1@10.00,11.00	52.94	LOW,LOW,100.00,18=34=0,S@18.00,16.00	50.00	LOW,LOW,100.00,14=28=0,S@14.00,14.00	71.65	SOK,SOK,100.00,76=106=0,S@75.95,30.05	79.21	OK,OK,100.00,42=53=0,S@41.98,11.02	68.42	VLOW,VLOW,100.00,13=19=0,S@13.00,6.00	59.27	LOW,LOW,100.00,19=32=0,S@18.97,13.03	71.43	OK,OK,100.00,50=70=0,S@50.00,20.00	72.00	LOW,LOW,100.00,18=25=0,S@18.00,7.00	68.18	VLOW,VLOW,100.00,15=22=0,S@15.00,7.00	75.00	VLOW,LOW,100.00,18=24=0,S@18.00,6.00	18.79
ATG2B	HsaALTA1004608-3/4	chr14:96332501-96332655	129	chr14:96333688,96332501-96332526+96332652+96332655+96332670	Alt3	53.81	OK,SOK,100.00,87=94=0,S@50.58,43.42	73.11	LOW,OK,100.00,29=30=0,S@21.93,8.07	42.86	LOW,OK,100.00,24=27=0,S@11.57,15.43	50.00	LOW,OK,100.00,32=35=0,S@17.50,17.50	99.01	OK,SOK,98.99,91=92=1,S@91.09,0.91	100.00	OK,OK,100.00,45=45=0,S@45.00,0.00	95.83	VLOW,VLOW,100.00,21=22=0,S@21.08,0.92	100.00	LOW,LOW,96.37,25=25=1,S@25.00,0.00	55.88	OK,SOK,100.00,81=87=0,S@48.62,38.38	100.00	VLOW,LOW,100.00,23=23=0,S@23.00,0.00	44.83	LOW,OK,100.00,26=29=0,S@13.00,16.00	50.05	LOW,OK,100.00,32=35=0,S@17.52,17.48	43.29
ATRX	HsaALTA0000829-1/2	chrX:77688902-77688924	0	chrX:77693824,77688902-77688924+77688927	Alt3	18.42	OK,SOK,99.37,29=62=1,C2@11.42,50.58	25.82	VLOW,LOW,96.44,7=16=1,C3@4.13,11.87	13.57	LOW,SOK,100.00,14=30=0,C2@4.07,25.93	29.49	VLOW,LOW,100.00,8=16=0,C3@4.72,11.28	46.89	OK,SOK,100.00,30=65=0,C2@30.48,34.52	62.07	LOW,LOW,100.00,13=26=0,C3@16.14,9.86	45.22	VLOW,OK,100.00,8=21=0,C2@9.50,11.50	30.92	VLOW,LOW,100.00,9=18=0,C3@5.57,12.43	36.63	OK,OK,100.00,22=45=0,C2@16.48,28.52	30.87	VLOW,LOW,100.00,8=15=0,C3@4.63,10.37	8.44	N,LOW,100.00,3=14=0,C2@1.18,12.82	73.54	VLOW,LOW,100.00,11=18=0,C3@13.24,4.76	23.11
MAZ	HsaALTA1012265-4/4	chr16:29806807-29806893	63	chr16:29806180,29806870+29806831+29806819+29806807-29806893	Alt3	57.36	OK,OK,100.00,45=64=0,S@36.71,27.29	70.33	VLOW,LOW,100.00,18=22=0,S@15.47,6.53	52.61	LOW,LOW,100.00,18=27=0,S@14.20,12.80	45.79	VLOW,VLOW,100.00,10=17=0,S@7.78,9.22	81.22	OK,OK,100.00,64=75=0,S@60.91,14.08	71.52	LOW,LOW,100.00,21=28=0,S@20.03,7.97	95.72	VLOW,VLOW,100.00,23=24=0,S@22.97,1.03	78.73	VLOW,LOW,100.00,20=23=0,S@18.11,4.89	79.88	OK,OK,97.60,71=85=2,S@67.90,17.10	77.85	VLOW,VLOW,100.00,19=22=0,S@17.13,4.87	79.81	LOW,LOW,94.32,29=35=2,S@27.93,7.07	82.34	LOW,LOW,100.00,24=29=0,S@23.88,5.12	25.75
OGFOD2	HsaALTA0005944-1/2	chr12:122978442-122978547	0	chr12:122976970,122978442+122978360-122978547	Alt3	52.89	SOK,SOK,100.00,73=138=0,C1@72.99,65.01	65.74	LOW,LOW,100.00,25=38=0,C1@24.98,13.02	44.90	OK,OK,100.00,22=49=0,C1@22.00,27.00	50.98	OK,OK,100.00,26=51=0,C1@26.00,25.00	73.20	SOK,SOK,100.00,122=167=0,C1@122.24,44.76	70.84	OK,OK,100.00,58=82=0,C1@58.09,23.91	73.81	OK,OK,100.00,31=42=0,S@31.00,11.00	73.68	OK,OK,100.00,33=45=0,C1@33.16,11.84	55.38	SOK,SOK,100.00,72=130=0,S@71.99,58.01	56.00	OK,OK,100.00,28=50=0,S@28.00,22.00	46.51	OK,OK,100.00,20=43=0,S@20.00,23.00	65.79	LOW,LOW,100.00,25=38=0,S@25.00,13.00	18.91
NDUFB3	HsaALTA0005651-2/3	chr2:201072279-201072361	60	chr2:201072059,201072339+201072279+201072266-201072361	Alt3	71.84	OK,SOK,87.67,81=89=21,S@63.94,25.06	82.44	LOW,OK,85.40,27=28=8,S@23.08,4.92	61.38	LOW,OK,89.36,29=33=7,S@20.26,12.74	78.32	LOW,OK,88.54,28=31=6,S@24.28,6.72	94.99	SOK,SOK,83.35,109=110=26,S@104.49,5.51	100.00	OK,OK,79.86,46=46=14,S@46.00,0.00	85.16	LOW,OK,82.33,33=34=9,S@28.95,5.05	83.92	LOW,OK,92.26,30=31=3,S@26.02,4.98	87.18	OK,SOK,91.30,85=88=11,S@76.72,11.28	68.49	LOW,OK,90.89,25=27=4,S@18.49,8.51	97.14	LOW,OK,91.35,34=35=4,S@34.00,1.00	100.00	LOW,OK,92.11,27=27=3,S@27.00,0.00	15.64
FAM45A	HsaALTA0003181-2/2	chr10:119107948-119108096	20	chr10:119105495,119107968+119107948-119108096	Alt3	73.12	OK,OK,100.00,38=52=0,C3@38.02,13.98	88.32	VLOW,VLOW,100.00,15=17=0,C3@15.01,1.99	73.62	VLOW,VLOW,100.00,14=19=0,C3@13.99,5.01	56.25	VLOW,VLOW,100.00,9=16=0,C3@9.00,7.00	94.96	OK,OK,100.00,75=79=0,C3@75.02,3.98	92.63	LOW,LOW,100.00,25=27=0,C3@25.01,1.99	93.13	LOW,LOW,100.00,27=29=0,C3@27.01,1.99	100.00	VLOW,VLOW,100.00,23=23=0,C3@23.00,0.00	75.26	OK,OK,100.00,37=49=0,C3@36.88,12.12	66.23	VLOW,VLOW,100.00,12=18=0,C3@11.92,6.08	80.77	VLOW,VLOW,100.00,17=21=0,C3@16.96,4.04	81.92	N,N,100.00,9=11=0,C3@9.01,1.99	22.52
ALDH16A1	HsaALTA1039375-2/2	chr19:49461884-49462036	4	chr19:49461800,49461888+49461884-49462036	Alt3	80.71	SOK,SOK,90.40,183=188=24,C2@151.73,36.27	85.60	OK,OK,92.40,52=53=5,C1@45.37,7.63	78.53	OK,OK,89.04,64=66=10,C2@51.83,14.17	79.53	OK,OK,90.42,68=70=9,C2@55.67,14.33	96.44	SOK,SOK,88.03,249=251=37,C1@242.06,8.94	91.40	OK,SOK,82.07,93=94=22,C1@85.92,8.08	100.00	OK,OK,89.64,79=79=10,C1@79.00,0.00	98.82	OK,OK,94.40,76=77=5,C1@76.09,0.91	95.03	SOK,SOK,91.51,190=193=20,C1@183.41,9.59	90.54	OK,OK,95.85,76=77=4,C2@69.72,7.28	100.00	OK,OK,85.46,65=65=11,C1@65.00,0.00	96.41	OK,OK,91.77,46=48=5,C1@46.28,1.72	15.52
IFT122	HsaALTA0004201-2/2	chr3:129507665-129507762	3	chr3:129506549,129507668+129507665-129507762	Alt3	22.10	OK,OK,98.70,19=84=1,S@18.56,65.44	24.44	VLOW,LOW,100.00,6=24=0,S@5.87,18.13	12.99	LOW,LOW,100.00,4=30=0,S@3.90,26.10	26.68	LOW,LOW,96.75,9=33=1,S@8.80,24.20	36.57	SOK,SOK,97.09,41=110=3,S@40.23,69.77	39.72	OK,OK,97.50,17=42=1,S@16.68,25.32	30.14	LOW,LOW,92.13,8=26=2,S@7.84,18.16	39.31	OK,OK,100.00,16=40=0,S@15.72,24.28	37.68	OK,OK,100.00,33=86=0,S@32.40,53.60	43.38	LOW,LOW,100.00,15=34=0,S@14.75,19.25	33.85	LOW,LOW,100.00,10=29=0,S@9.82,19.18	34.11	VLOW,VLOW,100.00,8=23=0,S@7.85,15.15	15.02
NSMF	HsaALTA0005681-1/2	chr9:137453062-137453176	0	chr9:137453731,137453062-137453176+137453180	Alt3	57.46	SOK,SOK,100.00,35=111=0,C3@63.78,47.22	14.55	OK,SOK,100.00,6=68=0,C1@9.89,58.11	31.63	OK,SOK,100.00,17=81=0,C2@25.62,55.38	21.92	OK,SOK,100.00,12=77=0,C2@16.88,60.12	62.16	SOK,SOK,99.45,51=149=5,C3@92.62,56.38	51.81	OK,SOK,99.83,28=81=1,C3@41.97,39.03	41.76	OK,SOK,99.44,13=61=2,C2@25.47,35.53	36.82	OK,SOK,99.35,10=47=2,C2@17.31,29.69	58.82	SOK,SOK,99.87,42=113=1,C3@66.47,46.53	44.36	OK,SOK,100.00,14=48=0,C2@21.29,26.71	33.65	OK,SOK,99.81,16=66=1,C2@22.21,43.79	26.09	OK,SOK,100.00,12=68=0,C2@17.74,50.26	20.76
SOCS4	HsaALTA1049324-2/5	chr14:55031863-55031991	26	chr14:55027471,55031889+55031863+55031841+55031809+55031804-55031991	Alt3	58.75	OK,OK,42.53,30=51=69,S@29.96,21.04	68.20	VLOW,VLOW,51.43,13=19=18,C1@12.96,6.04	70.59	VLOW,VLOW,48.57,12=17=18,S@12.00,5.00	41.18	VLOW,VLOW,34.00,7=17=33,S@7.00,10.00	77.80	OK,OK,44.55,60=77=96,S@59.91,17.09	76.51	LOW,LOW,40.05,23=30=45,S@22.95,7.05	76.00	LOW,LOW,49.02,19=25=26,S@19.00,6.00	82.39	VLOW,VLOW,46.07,19=23=27,C1@18.95,4.05	70.99	OK,OK,40.68,37=52=76,S@36.91,15.09	62.26	VLOW,VLOW,34.87,10=16=30,S@9.96,6.04	64.29	N,N,43.75,9=14=18,S@9.00,5.00	82.39	VLOW,VLOW,43.46,19=23=30,S@18.95,4.05	18.31
MIGA1	HsaALTA1049441-2/2	chr1:77873001-77873120	3	chr1:77866391,77873004+77873001-77873120	Alt3	23.47	OK,OK,100.00,19=81=0,S@19.01,61.99	18.75	VLOW,VLOW,100.00,3=16=0,S@3.00,13.00	25.00	OK,OK,100.00,10=40=0,S@10.00,30.00	24.03	LOW,LOW,100.00,6=25=0,S@6.01,18.99	39.60	SOK,SOK,100.00,40=101=0,S@40.00,61.00	35.76	OK,OK,100.00,15=42=0,S@15.02,26.98	35.05	VLOW,VLOW,100.00,7=20=0,S@7.01,12.99	47.42	OK,OK,100.00,19=40=0,S@18.97,21.03	32.97	OK,OK,98.75,26=79=1,C1@26.05,52.95	19.41	LOW,LOW,96.87,6=31=1,C1@6.02,24.98	50.00	LOW,LOW,100.00,14=28=0,S@14.00,14.00	33.43	VLOW,VLOW,100.00,7=21=0,C1@7.02,13.98	16.82
MAN2A2	HsaALTA0004935-1/2	chr15:90912542-90912664	0	chr15:90912279,90912542+90912517-90912664	Alt3	49.15	OK,OK,95.03,29=59=3,S@29.00,30.00	52.00	LOW,LOW,96.05,13=25=1,S@13.00,12.00	52.94	VLOW,VLOW,89.20,9=17=2,S@9.00,8.00	41.18	VLOW,VLOW,100.00,7=17=0,S@7.00,10.00	71.00	SOK,SOK,96.05,71=100=4,S@71.00,29.00	58.97	LOW,LOW,100.00,23=39=0,S@23.00,16.00	75.76	LOW,LOW,96.97,25=33=1,S@25.00,8.00	77.42	LOW,LOW,90.94,24=31=3,S@24.00,7.00	70.10	OK,OK,97.92,68=97=2,S@68.00,29.00	70.37	LOW,LOW,100.00,19=27=0,S@19.00,8.00	73.08	LOW,LOW,96.19,19=26=1,S@19.00,7.00	68.18	OK,OK,97.71,30=44=1,S@30.00,14.00	22.01
LIME1	HsaALTA1064335-2/2	chr20:63737973-63738060	35	chr20:63737902,63738008+63737973-63738060	Alt3	30.77	OK,OK,100.00,24=78=0,S@24.00,54.00	25.00	VLOW,VLOW,100.00,5=20=0,S@5.00,15.00	33.33	LOW,LOW,100.00,11=33=0,S@11.00,22.00	32.00	LOW,LOW,100.00,8=25=0,S@8.00,17.00	48.08	SOK,SOK,95.41,50=104=5,S@50.00,54.00	50.00	LOW,LOW,92.68,19=38=3,S@19.00,19.00	41.94	LOW,LOW,100.00,13=31=0,S@13.00,18.00	51.43	LOW,LOW,94.59,18=35=2,S@18.00,17.00	32.94	OK,OK,93.41,28=85=6,S@28.00,57.00	37.93	LOW,LOW,90.62,11=29=3,S@11.00,18.00	44.83	LOW,LOW,100.00,13=29=0,S@13.00,16.00	14.81	LOW,LOW,90.00,4=27=3,S@4.00,23.00	17.68
CUX1	HsaALTA0002269-3/4	chr7:102178472-102178657	54	chr7:102170550,102178526+102178475+102178472+102178469-102178657	Alt3	4.29	SOK,SOK,100.00,2=198=0,S@8.49,189.51	5.33	OK,SOK,100.00,1=57=0,C1@3.04,53.96	8.84	OK,SOK,100.00,1=68=0,C1@6.01,61.99	0.00	OK,SOK,100.00,0=74=0,S@0.00,74.00	25.06	SOK,SOK,100.00,10=215=0,C2@53.88,161.12	31.43	OK,SOK,100.00,5=94=0,C2@29.54,64.46	16.99	OK,SOK,100.00,2=63=0,C1@10.70,52.30	24.01	OK,SOK,100.00,3=61=0,C2@14.65,46.35	7.15	SOK,SOK,99.78,3=199=1,C1@14.23,184.77	0.00	OK,SOK,99.21,0=68=1,S@0.00,68.00	16.93	OK,OK,100.00,1=55=0,C1@9.31,45.69	8.32	OK,SOK,100.00,2=74=0,C1@6.16,67.84	19.42
KMT2C	HsaALTD0003948-1/2	chr7:152145165-152145295	0	chr7:152145165+152145153-152145295,152144881	Alt5	30.61	OK,OK,100.00,15=46=0,S@14.08,31.92	23.31	VLOW,VLOW,100.00,4=16=0,S@3.73,12.27	35.36	VLOW,VLOW,100.00,6=16=0,S@5.66,10.34	37.80	VLOW,VLOW,100.00,6=15=0,S@5.67,9.33	51.32	OK,OK,100.00,37=69=0,S@35.41,33.59	49.87	VLOW,VLOW,100.00,12=23=0,S@11.47,11.53	43.55	VLOW,LOW,100.00,11=24=0,S@10.45,13.55	61.47	VLOW,VLOW,100.00,14=22=0,S@13.52,8.48	39.08	OK,OK,100.00,19=46=0,S@17.98,28.02	28.84	N,N,100.00,4=13=0,C1@3.75,9.25	26.72	N,VLOW,100.00,4=14=0,S@3.74,10.26	55.63	VLOW,VLOW,100.00,11=19=0,C1@10.57,8.43	19.47
DLG1	HsaALTD0001943-2/2	chr3:197298418-197298576	118	chr3:197298536+197298418-197298576,197297235	Alt5	26.79	OK,OK,98.74,21=75=1,S@20.09,54.91	35.44	VLOW,VLOW,95.18,7=19=1,S@6.73,12.27	25.50	LOW,LOW,100.00,8=30=0,S@7.65,22.35	22.02	LOW,LOW,100.00,6=26=0,S@5.73,20.27	44.65	OK,OK,93.07,36=78=6,S@34.83,43.17	40.63	LOW,OK,92.92,16=38=3,S@15.44,22.56	58.54	VLOW,VLOW,95.35,12=20=1,S@11.71,8.29	38.55	VLOW,VLOW,91.21,8=20=2,S@7.71,12.29	32.00	OK,OK,98.57,22=66=1,S@21.12,44.88	45.55	VLOW,VLOW,100.00,8=17=0,S@7.74,9.26	39.45	VLOW,VLOW,95.80,9=22=1,S@8.68,13.32	17.62	LOW,LOW,100.00,5=27=0,S@4.76,22.24	18.26
TMEM230	HsaALTD0000934-2/3	chr20:5112730-5112753	13	chr20:5112743+5112730+5112720-5112753,5109445	Alt5	60.64	SOK,SOK,96.56,96=115=6,C1@69.74,45.26	54.00	LOW,OK,95.94,24=30=2,S@16.20,13.80	73.45	LOW,OK,95.74,31=35=2,C1@25.71,9.29	57.19	OK,OK,97.44,41=50=2,C2@28.59,21.41	87.63	SOK,SOK,92.24,108=116=11,C1@101.65,14.35	96.36	OK,OK,90.67,53=55=6,C1@53.00,2.00	74.50	LOW,OK,95.52,30=33=2,S@24.59,8.42	89.32	LOW,LOW,90.85,25=28=3,C1@25.01,2.99	58.08	SOK,SOK,92.74,91=106=13,C1@61.56,44.44	41.14	LOW,OK,91.92,31=39=7,S@16.04,22.96	73.93	LOW,OK,95.42,29=32=2,C1@23.66,8.34	72.81	LOW,OK,91.61,30=34=4,C1@24.76,9.24	25.18
RANBP1	HsaALTD0005283-3/4	chr22:20117953-20118313	297	chr22:20117953-20118016+20118131+20118313+20118402,20119013	Alt5	71.26	OK,SOK,72.54,68=98=35,S@69.83,28.17	70.85	LOW,LOW,75.24,20=29=9,S@20.55,8.45	69.58	LOW,LOW,65.32,23=34=17,S@23.66,10.34	73.22	LOW,LOW,76.79,25=35=10,S@25.63,9.37	88.09	SOK,SOK,80.37,115=132=31,S@116.28,15.72	89.74	OK,OK,78.41,40=45=12,S@40.38,4.62	84.09	LOW,LOW,76.96,29=35=10,S@29.43,5.57	88.91	OK,OK,84.19,44=50=9,S@44.45,5.54	73.10	SOK,SOK,81.91,82=115=24,S@84.06,30.94	64.86	OK,OK,83.45,27=43=8,S@27.89,15.11	80.51	OK,OK,85.39,34=43=7,S@34.62,8.38	72.78	LOW,LOW,74.54,22=31=10,S@22.56,8.44	16.36
GGA1	HsaALTD1007440-1/4	chr22:37629998-37630158	0	chr22:37629998-37630158+37630162+37630167+37630170,37630903	Alt5	8.91	SOK,SOK,100.00,3=248=0,C1@22.10,225.90	0.00	OK,OK,100.00,0=66=0,S@0.00,66.00	13.50	OK,SOK,100.00,2=95=0,C1@12.83,82.17	9.00	OK,OK,100.00,1=87=0,S@7.83,79.17	25.01	SOK,SOK,99.76,12=302=1,C1@75.53,226.47	27.88	SOK,SOK,99.37,5=115=1,S@32.06,82.94	14.80	SOK,SOK,100.00,2=100=0,S@14.80,85.20	30.26	OK,SOK,100.00,5=87=0,C1@26.33,60.67	11.57	SOK,SOK,100.00,5=282=0,C1@32.63,249.37	14.29	OK,SOK,100.00,2=88=0,C1@12.58,75.42	14.42	OK,SOK,100.00,2=87=0,C1@12.55,74.45	6.57	SOK,SOK,100.00,1=106=0,C1@6.96,99.04	16.81
CDKL1	HsaALTD1007854-2/3	chr14:50396743-50396881	81	chr14:50396824+50396743+50396480-50396881,50396329	Alt5	31.14	OK,OK,87.60,22=67=10,S@20.86,46.14	20.49	VLOW,VLOW,92.43,5=23=2,S@4.71,18.29	36.16	VLOW,VLOW,91.71,8=21=2,S@7.59,13.41	35.69	VLOW,LOW,80.78,9=24=6,S@8.57,15.43	53.02	OK,OK,86.38,37=68=11,S@36.05,31.95	56.45	LOW,LOW,87.07,19=33=5,S@18.63,14.37	41.20	VLOW,VLOW,87.92,9=21=3,S@8.65,12.35	57.25	VLOW,VLOW,85.34,10=17=3,S@9.73,7.27	41.20	OK,OK,87.92,21=49=7,S@20.19,28.81	25.40	VLOW,VLOW,84.00,4=15=3,C1@3.81,11.19	54.15	VLOW,VLOW,90.23,10=18=2,S@9.75,8.25	53.01	VLOW,VLOW,91.21,11=20=2,S@10.60,9.40	20.85
CENPI	HsaALTD0001357-2/3	chrX:-101098248	14	chrX:-101098234+101098248+101098256,101098444	Alt5	62.25	OK,OK,100.00,45=73=0,C1@45.44,27.56	53.50	VLOW,VLOW,100.00,9=17=0,C1@9.10,7.90	59.28	LOW,LOW,100.00,17=29=0,S@17.19,11.81	54.93	LOW,LOW,100.00,19=35=0,C1@19.23,15.77	71.66	OK,OK,100.00,54=76=0,C1@54.46,21.54	60.63	LOW,LOW,100.00,21=35=0,C1@21.22,13.78	85.44	VLOW,VLOW,100.00,17=20=0,C1@17.09,2.91	76.71	VLOW,VLOW,100.00,16=21=0,S@16.11,4.89	65.92	OK,OK,100.00,49=75=0,C1@49.44,25.56	69.78	LOW,LOW,100.00,18=26=0,C1@18.14,7.86	60.69	LOW,LOW,100.00,15=25=0,C1@15.17,9.83	67.19	VLOW,VLOW,100.00,16=24=0,C1@16.13,7.87	18.36
DENND1A	HsaALTD1015229-1/2	chr9:123583169-123583217	0	chr9:123583169+123583165-123583217,123557695	Alt5	70.16	SOK,SOK,100.00,104=111=0,C2@77.88,33.12	78.29	LOW,OK,100.00,35=37=0,C2@28.97,8.03	76.34	LOW,OK,100.00,35=37=0,C3@28.25,8.75	57.23	LOW,OK,100.00,35=38=0,C2@21.75,16.25	86.19	SOK,SOK,99.50,159=163=1,C2@140.49,22.51	88.10	OK,OK,100.00,54=55=0,C2@48.45,6.55	85.63	OK,OK,98.38,52=53=1,C1@45.38,7.62	84.49	OK,OK,100.00,53=55=0,C1@46.47,8.53	89.52	SOK,SOK,100.00,138=140=0,C2@125.33,14.67	84.69	OK,OK,100.00,48=49=0,C2@41.50,7.50	100.00	OK,OK,100.00,44=44=0,S@44.00,0.00	86.90	OK,OK,100.00,47=48=0,C2@41.71,6.29	15.45
EPC1	HsaALTD1015569-3/3	chr10:32293592-32293730	8	chr10:32293600+32293596+32293592-32293730,32293194	Alt5	44.14	OK,SOK,100.00,85=96=0,S@42.37,53.63	45.76	VLOW,OK,100.00,18=20=0,S@9.15,10.85	40.96	OK,OK,100.00,37=42=0,S@17.20,24.80	47.68	LOW,OK,100.00,30=34=0,S@16.21,17.79	65.54	OK,SOK,100.00,90=97=0,C1@63.57,33.43	83.25	LOW,OK,100.00,38=39=0,C2@32.47,6.53	48.39	VLOW,OK,100.00,20=22=0,S@10.65,11.35	57.95	LOW,OK,100.00,32=36=0,S@20.86,15.14	80.34	OK,SOK,100.00,91=94=0,S@75.52,18.48	73.98	LOW,OK,100.00,33=35=0,S@25.89,9.11	73.77	LOW,OK,100.00,30=31=0,S@22.87,8.13	100.00	LOW,LOW,100.00,25=25=0,S@25.00,0.00	18.40
NAA35	HsaALTD1020678-2/2	chr9:-85941405	132	chr9:-85941273+85941405,85942155	Alt5	26.61	SOK,SOK,100.00,33=124=0,S@33.00,91.00	23.08	LOW,LOW,100.00,9=39=0,S@9.00,30.00	33.33	LOW,LOW,100.00,12=36=0,S@12.00,24.00	24.49	OK,OK,100.00,12=49=0,S@12.00,37.00	45.99	SOK,SOK,100.00,63=137=0,S@63.01,73.99	50.00	OK,OK,100.00,31=62=0,S@31.00,31.00	35.48	LOW,LOW,100.00,11=31=0,S@11.00,20.00	47.73	OK,OK,100.00,21=44=0,S@21.00,23.00	39.05	SOK,SOK,100.00,41=105=0,S@41.00,64.00	35.29	LOW,LOW,100.00,12=34=0,S@12.00,22.00	53.12	LOW,LOW,100.00,17=32=0,S@17.00,15.00	32.43	LOW,LOW,100.00,12=37=0,S@12.00,25.00	17.43
PRELID3A	HsaALTD0006061-2/2	chr18:12429350-12429436	3	chr18:12429350-12429433+12429436,12431150	Alt5	57.34	OK,OK,96.57,47=83=3,S@47.59,35.41	57.23	VLOW,VLOW,95.90,13=23=1,S@13.16,9.84	55.00	LOW,LOW,97.26,19=35=1,S@19.25,15.75	56.27	LOW,LOW,96.48,15=27=1,S@15.19,11.81	73.95	SOK,SOK,95.48,91=124=6,S@91.70,32.30	70.42	OK,OK,96.43,37=53=2,S@37.32,15.68	79.27	LOW,LOW,89.41,26=33=4,S@26.16,6.84	74.24	LOW,LOW,100.00,28=38=0,S@28.21,9.79	58.60	OK,OK,96.96,55=95=3,S@55.67,39.33	64.00	LOW,LOW,96.83,19=30=1,S@19.20,10.80	58.28	LOW,LOW,94.30,19=33=2,S@19.23,13.77	53.85	LOW,LOW,100.00,17=32=0,S@17.23,14.77	18.47
UBAP2L	HsaALTD0006967-2/4	chr1:154220967-154221040	65	chr1:154220967-154220975+154221040+154221125+154221298,154225084	Alt5	62.84	SOK,SOK,96.85,325=338=19,C1@212.40,125.60	66.27	SOK,SOK,98.19,127=132=4,S@87.48,44.52	65.99	SOK,SOK,94.56,122=125=12,S@82.49,42.51	60.74	SOK,SOK,98.41,100=105=3,C1@63.78,41.22	82.05	SOK,SOK,95.96,449=458=26,S@375.79,82.21	67.76	SOK,SOK,95.95,199=204=14,S@138.23,65.77	100.00	SOK,SOK,95.55,133=133=7,S@133.00,0.00	97.18	SOK,SOK,96.59,122=126=5,S@122.45,3.55	71.49	SOK,SOK,96.36,402=413=24,C1@295.25,117.75	54.82	SOK,SOK,95.18,115=120=12,C1@65.78,54.22	100.00	SOK,SOK,96.90,166=166=6,S@166.00,0.00	66.13	SOK,SOK,97.33,128=134=6,S@88.61,45.39	23.98
PAXBP1	HsaALTD0002740-1/3	chr21:32755230-32755311	0	chr21:32755230+32755226+32755213-32755311,32751218	Alt5	77.80	SOK,SOK,100.00,101=129=0,S@100.36,28.64	82.34	LOW,LOW,100.00,24=29=0,S@23.88,5.12	76.57	OK,OK,100.00,37=48=0,S@36.75,11.25	75.47	OK,OK,100.00,38=50=0,S@37.73,12.26	93.15	SOK,SOK,100.00,140=150=0,S@139.73,10.27	93.37	OK,OK,100.00,58=62=0,S@57.89,4.11	88.85	OK,OK,100.00,41=46=0,S@40.87,5.13	97.49	OK,OK,100.00,40=41=0,S@39.97,1.03	87.73	SOK,SOK,99.16,103=117=1,S@102.64,14.36	88.91	LOW,LOW,100.00,33=37=0,S@32.90,4.10	91.89	LOW,LOW,97.44,35=38=1,S@34.92,3.08	82.51	OK,OK,100.00,34=41=0,S@33.83,7.17	15.11
FDPS	HsaALTD0002539-2/3	chr1:155318292-155318332	39	chr1:155318292-155318293+155318332+155318377,155318856	Alt5	52.61	OK,OK,74.71,42=61=23,C2@32.09,28.91	70.21	VLOW,VLOW,64.97,11=15=7,C2@10.53,4.47	37.19	VLOW,OK,85.42,15=23=6,C3@8.55,14.45	67.13	VLOW,VLOW,67.10,16=23=10,C2@15.44,7.56	80.99	OK,OK,59.18,49=59=29,C2@47.78,11.22	85.07	VLOW,VLOW,63.75,19=22=11,C1@18.72,3.28	81.08	VLOW,VLOW,54.29,15=18=7,C2@14.59,3.41	76.27	VLOW,VLOW,59.38,15=19=11,C2@14.49,4.51	55.47	OK,OK,80.08,38=51=15,C2@28.29,22.71	30.17	N,LOW,83.59,9=13=5,C3@3.92,9.08	74.51	LOW,LOW,79.17,19=25=6,C1@18.63,6.37	75.95	N,N,74.64,10=13=4,C1@9.87,3.13	22.63
NSMF	HsaALTD1032916-2/2	chr9:137453727-137453820	4	chr9:137453731+137453727-137453820,137453180	Alt5	61.78	OK,SOK,93.01,35=64=47,C3@39.54,24.46	15.28	OK,SOK,96.58,7=52=16,C1@7.95,44.05	32.54	OK,SOK,97.21,17=64=17,C2@20.83,43.17	22.30	OK,SOK,97.56,11=63=14,C2@14.05,48.95	67.12	OK,SOK,92.92,56=89=65,C3@59.74,29.26	53.90	OK,SOK,96.30,29=60=22,C3@32.34,27.66	45.72	LOW,SOK,92.67,16=37=26,C2@16.92,20.08	39.04	LOW,SOK,94.51,11=32=17,C2@12.49,19.51	61.78	OK,SOK,95.71,45=80=34,C3@49.42,30.58	45.90	LOW,SOK,96.64,14=36=12,C2@16.52,19.48	34.35	OK,SOK,98.33,17=58=9,C2@19.92,38.08	27.24	OK,SOK,97.30,14=55=13,C2@14.98,40.02	22.85
KMT2D	HsaALTD1033874-4/4	chr12:49044191-49044304	40	chr12:49044231+49044229+49044200+49044191-49044304,49043998	Alt5	22.11	OK,OK,98.96,21=95=1,S@21.00,74.00	26.47	LOW,LOW,100.00,9=34=0,S@9.00,25.00	23.33	LOW,LOW,96.77,7=30=1,S@7.00,23.00	16.13	LOW,LOW,100.00,5=31=0,S@5.00,26.00	37.84	SOK,SOK,100.00,42=111=0,S@42.00,69.00	41.30	OK,OK,100.00,19=46=0,S@19.00,27.00	33.33	LOW,LOW,100.00,9=27=0,S@9.00,18.00	39.47	LOW,LOW,100.00,15=38=0,S@15.00,23.00	36.36	OK,OK,100.00,28=77=0,S@28.00,49.00	48.00	LOW,LOW,100.00,12=25=0,S@12.00,13.00	45.83	VLOW,VLOW,100.00,11=24=0,S@11.00,13.00	20.69	LOW,LOW,100.00,6=29=0,S@6.00,23.00	16.05
ZNF311	HsaALTD0007420-1/4	chr6:29003946-29004065	0	chr6:29003946+29003898+29003871+29003861-29004065,29003594	Alt5	51.36	OK,OK,98.13,27=53=1,S@27.22,25.78	44.06	VLOW,VLOW,100.00,7=16=0,S@7.05,8.95	55.40	VLOW,VLOW,95.21,11=20=1,S@11.08,8.92	53.48	VLOW,VLOW,100.00,9=17=0,S@9.09,7.91	71.66	OK,OK,97.55,57=80=2,S@57.33,22.67	71.96	LOW,LOW,100.00,25=35=0,S@25.19,9.81	76.17	LOW,LOW,96.15,19=25=1,S@19.04,5.96	65.47	VLOW,VLOW,95.21,13=20=1,S@13.09,6.91	78.91	OK,OK,96.82,48=61=2,S@48.14,12.86	94.12	VLOW,VLOW,100.00,16=17=0,S@16.00,1.00	69.46	LOW,LOW,92.84,18=26=2,S@18.06,7.94	76.86	VLOW,VLOW,100.00,13=17=0,S@13.07,3.93	20.22
RP11-418J17.1	HsaALTD1045698-1/2	chr1:119150573-119150652	0	chr1:119150573-119150652+119150746,119150793	Alt5	44.80	OK,OK,100.00,37=80=0,C3@35.84,44.16	51.34	VLOW,VLOW,100.00,9=17=0,C3@8.73,8.27	45.36	LOW,LOW,100.00,15=32=0,C3@14.52,17.48	42.43	LOW,LOW,100.00,14=32=0,C3@13.58,18.42	62.24	OK,OK,100.00,52=82=0,C3@51.04,30.96	64.62	LOW,LOW,100.00,21=32=0,C2@20.68,11.32	53.90	LOW,LOW,100.00,16=29=0,C3@15.63,13.37	70.33	VLOW,VLOW,100.00,15=21=0,C3@14.77,6.23	53.42	OK,OK,100.00,38=70=0,C3@37.39,32.61	42.18	VLOW,VLOW,100.00,9=21=0,C3@8.86,12.14	70.08	VLOW,LOW,100.00,17=24=0,C2@16.82,7.18	47.06	LOW,LOW,100.00,12=25=0,C3@11.77,13.23	16.57
PABPC4L	HsaALTD1052192-2/2	chr4:134201663-	55	chr4:134201718+134201663-,134201245	Alt5	27.12	OK,OK,100.00,16=59=0,S@16.00,43.00	26.32	VLOW,VLOW,100.00,5=19=0,S@5.00,14.00	27.27	VLOW,VLOW,100.00,6=22=0,S@6.00,16.00	27.78	VLOW,VLOW,100.00,5=18=0,S@5.00,13.00	42.19	OK,OK,100.00,27=64=0,S@27.00,37.00	32.14	LOW,LOW,100.00,9=28=0,S@9.00,19.00	47.37	VLOW,VLOW,100.00,9=19=0,S@9.00,10.00	52.94	VLOW,VLOW,100.00,9=17=0,S@9.00,8.00	26.15	OK,OK,100.00,17=65=0,S@17.00,48.00	21.74	VLOW,VLOW,100.00,5=23=0,S@5.00,18.00	29.17	VLOW,VLOW,100.00,7=24=0,S@7.00,17.00	27.78	VLOW,VLOW,100.00,5=18=0,C1@5.00,13.00	17.03
CUX1	HsaALTD1048241-2/3	chr7:102170448-102170547	9	chr7:102170448-102170538+102170547+102170550,102178469	Alt5	4.30	SOK,SOK,99.81,2=197=1,C3@8.47,188.53	5.33	OK,SOK,100.00,1=57=0,C3@3.04,53.96	8.91	OK,SOK,99.22,1=67=1,C2@5.97,61.03	0.00	OK,SOK,100.00,0=74=0,C3@0.00,74.00	25.17	SOK,SOK,99.56,10=213=2,C3@53.61,159.39	31.43	OK,SOK,100.00,5=94=0,C3@29.54,64.46	17.12	OK,SOK,99.25,2=62=1,C3@10.61,51.39	24.18	OK,SOK,99.29,3=60=1,C3@14.51,45.49	7.17	SOK,SOK,99.58,3=198=2,C3@14.20,183.80	0.00	OK,SOK,99.26,0=68=1,C3@0.00,68.00	17.19	OK,OK,98.51,1=54=1,C1@9.28,44.72	8.32	OK,SOK,100.00,2=74=0,C3@6.16,67.84	19.49
TADA2A	HsaALTD1049729-3/3	chr17:37437767-37437958	129	chr17:37437767-37437829+37437922+37437958,37440505	Alt5	0.00	OK,OK,98.94,0=93=1,S@0.00,93.00	0.00	LOW,LOW,96.43,0=27=1,S@0.00,27.00	0.00	LOW,LOW,100.00,0=33=0,S@0.00,33.00	0.00	LOW,LOW,100.00,0=32=0,S@0.00,32.00	7.90	SOK,SOK,98.54,3=129=2,S@10.19,118.81	1.98	OK,OK,100.00,1=52=0,C1@1.03,50.97	28.71	OK,OK,98.47,3=49=1,S@14.07,34.93	23.16	LOW,LOW,97.35,1=30=1,S@6.95,23.05	1.80	SOK,SOK,97.39,2=114=3,S@2.05,111.95	0.00	LOW,LOW,100.00,0=28=0,S@0.00,28.00	2.19	OK,OK,95.87,1=47=2,S@1.03,45.97	2.64	LOW,LOW,97.43,1=39=1,S@1.03,37.97	17.95
RWDD3	HsaEX0056010	chr1:95239777-95239909	133	chr1:95238658,95239777-95239909,95244217	ANN	52.00	OK,OK,44=21=30,B1,C3@49.40,45.60	52.94	VLOW,VLOW,11=7=8,OK,C3@13.76,12.24	50.00	VLOW,VLOW,16=8=12,OK,C3@18.00,18.00	54.55	VLOW,VLOW,17=7=10,B1,C3@18.55,15.45	34.86	SOK,SOK,37=24=57,OK,C3@41.13,76.87	41.18	OK,OK,23=12=25,OK,C3@24.71,35.29	25.49	LOW,LOW,10=3=19,B1,C3@8.16,23.84	32.14	LOW,LOW,9=9=19,OK,C3@11.89,25.11	59.29	OK,OK,49=18=23,B1,C3@53.36,36.64	45.45	VLOW,VLOW,10=5=9,OK,C3@10.91,13.09	62.79	VLOW,VLOW,22=5=8,B1,C3@21.98,13.02	67.57	VLOW,VLOW,17=8=6,B1,C3@20.95,10.05	-19.56
PVT1	HsaEX0051348	chr8:127998200-127998359	160	chr8:127989291,127998200-127998359,128009590	ANN	28.19	OK,SOK,6=37=55,B2,C1@27.63,70.37	23.26	OK,OK,4=11=25,B1,C1@9.30,30.70	28.94	OK,OK,1=15=20,B2,C1@10.42,25.58	37.06	VLOW,VLOW,1=11=10,B2,C1@8.15,13.85	54.23	SOK,SOK,17=65=34,B1,C2@62.91,53.09	57.44	VLOW,VLOW,6=27=12,B1,C2@25.85,19.15	50.46	VLOW,VLOW,4=21=12,B2,C1@18.67,18.33	52.88	VLOW,VLOW,7=18=11,B1,C2@19.04,16.96	47.21	SOK,SOK,8=67=41,B2,C1@54.76,61.24	50.50	VLOW,VLOW,2=21=11,B2,C1@17.17,16.83	49.57	LOW,LOW,5=29=17,B2,C1@25.28,25.72	38.42	VLOW,VLOW,1=17=14,B2,C1@12.29,19.71	23.84
KCNC4	HsaINT0084262	chr1:110232598-110232910	313	chr1:110232221-110232597=110232911-110234044:+	IR	63.46	OK,OK,19.0=151,25=41=19,0.753@53.94,31.06	58.62	VLOW,VLOW,7.2=151,5=12=6,0.647@13.48,9.52	55.56	VLOW,VLOW,5.8=151,8=12=8,0.766@15.56,12.44	74.36	LOW,LOW,6.0=151,12=17=5,0.5@25.28,8.72	79.03	SOK,SOK,23.6=151,30=68=13,0.345@87.72,23.28	77.27	LOW,LOW,9.3=151,12=22=5,0.611@30.14,8.86	83.78	VLOW,VLOW,7.0=151,6=25=3,0.175@28.49,5.51	76.74	LOW,LOW,7.4=151,12=21=5,0.429@29.16,8.84	75.44	SOK,SOK,25.5=151,23=63=14,0.405@75.44,24.56	78.57	VLOW,VLOW,8.3=151,6=16=3,0.554@19.64,5.36	76.19	VLOW,VLOW,8.1=151,7=25=5,0.266@28.19,8.81	72.73	LOW,LOW,9.0=151,10=22=6,0.611@27.64,10.36	16.41
GNB3	HsaINT0070136	chr12:6841034-6841257	224	chr12:6840869-6841033=6841258-6841344:+	IR	86.81	OK,OK,17.6=151,43=36=6,0.626@73.79,11.21	100	VLOW,VLOW,4.2=151,14=10=0,0.382@24,0	81.25	LOW,LOW,6.3=151,10=16=3,0.554@23.56,5.44	82.86	LOW,LOW,7.2=151,19=10=3,0.525@26.52,5.48	69.84	SOK,SOK,23.2=151,40=48=19,0.802@74.73,32.27	66.04	OK,OK,12.1=151,15=20=9,0.903@29.06,14.94	78.95	LOW,LOW,7.2=151,16=14=4,0.675@26.84,7.16	65.71	VLOW,VLOW,3.9=151,9=14=6,0.382@19.06,9.94	77.22	OK,OK,17.6=151,29=32=9,0.904@54.05,15.95	65.52	VLOW,VLOW,4.9=151,9=10=5,0.762@15.72,8.28	76.92	VLOW,VLOW,6.5=151,6=14=3,0.662@17.69,5.31	91.67	VLOW,VLOW,6.3=151,14=8=1,0.662@21.08,1.92	-17.81
ADGRL1	HsaINT1002961	chr19:14163407-14167015	3609	chr19:14167016-14167030=14162606-14163406:-	IR	31.34	OK,OK,7.2=151,8=11=44,0.057@30.42,66.65	36.06	VLOW,VLOW,2.5=151,3=3=11,0.287@11.03,19.56	24.53	LOW,OK,2.5=151,2=5=18,0.537@8.65,26.62	35.08	LOW,LOW,2.1=151,3=3=15,0.153@10.95,20.26	16.47	OK,SOK,6.2=151,5=7=67,0.272@16.94,85.89	19	OK,OK,2.8=151,3=2=29,0.153@9.04,38.52	17.3	OK,OK,1.6=151,2=1=20,0.173@5.74,27.42	10.26	LOW,LOW,1.9=151,0=4=18,0.26@2.27,19.85	5.64	OK,OK,4.9=151,1=6=68,0.873@5.57,93.23	8.7	OK,OK,1.4=151,1=2=27,0.558@3.5,36.69	3.89	OK,OK,1.6=151,0=3=28,0.364@1.6,39.61	3.05	VLOW,LOW,1.9=151,0=1=13,0.51@0.53,16.87	-16.37
RHPN1	HsaINT0140585	chr8:143381345-143381571	227	chr8:143381268-143381344=143381572-143381718:+	IR	14.25	OK,OK,5.6=151,4=10=43,0.631@8.16,49.13	16.97	VLOW,VLOW,1.9=151,1=3=10,0.677@2.39,11.7	9.78	LOW,LOW,2.1=151,0=4=19,0.26@2.26,20.86	17.86	VLOW,VLOW,1.6=151,3=3=14,0.855@3.59,16.5	30.09	OK,OK,7.0=151,14=14=33,0.77@18.48,42.93	26.17	VLOW,VLOW,1.9=151,4=3=10,0.77@4.47,12.62	37.73	VLOW,VLOW,2.5=151,8=4=10,0.611@8.34,13.77	26.15	VLOW,VLOW,2.5=151,2=7=13,0.501@5.81,16.4	30.59	OK,OK,6.7=151,11=15=30,0.724@17.27,39.18	42.26	N,N,3.2=151,7=6=9,0.687@9.37,12.8	40.61	N,N,2.1=151,1=7=6,0.285@5.77,8.44	14.43	LOW,LOW,1.4=151,3=2=15,0.677@2.89,17.16	15.15
POMT1	HsaINT0129575	chr9:131522225-131522931	707	chr9:131522047-131522224=131522932-131523806:+	IR	33.08	OK,SOK,14.6=151,23=24=45,0.882@33.34,67.44	31.82	VLOW,VLOW,3.9=151,7=5=12,0.82@8.33,17.86	31.96	LOW,LOW,6.3=151,9=8=17,0.894@11.9,25.33	35.12	LOW,LOW,4.4=151,7=11=16,0.501@13.12,24.24	55.16	SOK,SOK,22.7=151,42=44=33,0.756@71.12,57.81	55.97	LOW,OK,7.7=151,17=18=13,0.594@29.1,22.9	47.02	LOW,LOW,9.0=151,12=16=15,0.78@22.1,24.9	68.27	VLOW,VLOW,6.0=151,13=10=5,0.715@20.44,9.5	48.15	OK,SOK,18.3=151,30=31=31,0.846@48.15,51.85	50.96	VLOW,LOW,5.1=151,10=14=11,0.418@19.48,18.75	60.32	N,VLOW,6.3=151,7=9=5,0.857@13.76,9.05	39.41	LOW,LOW,7.0=151,13=8=15,0.814@15.36,23.61	24.12
