<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Futura&subset=latin,greek' rel='stylesheet' type='text/css'>
	<title>TAF2 and SRRM2 Alternative Splicing Analysis</title>
    <style>
        
    body {
            height:100%;
            width:100%;
            margin:0;
        }
        
        table{
            width: 100%; 
            height:100%;
        }
        table, th, td {
            border: 0px solid black;
            border-spacing: 0px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            
        }
        td {    
            width: 10%;
            font-size:25;
        }
        table#t01 td:nth-child(1) {
            background-color: #A9D2D9;
            vertical-align: text-top;
            /* font-size:15; */
        
        }
        table#t01 td:nth-child(2) {
            background-color: #83C0CD;
            vertical-align: text-top;
            
        }
        table#t01 td:nth-child(3) {
        background-color: #A9D2D9;
        vertical-align: text-top;

        }
        #Text_pos {
            position: relative;
            top: 20%;
            width: 100%;
            height: 10%;
            /*background-color: white; for align cntrl*/
            text-align: center;

        }
    </style>
</head>
<body>
<table id="t01">
    <tr> 
        <th colspan="6"><i>Niccolò Arecco</th> 
    </tr>
   <tr>
        <td style="height: 100%">
            <div ID="Text_pos">
                <a href="./TAF2OE_AS_analysis.html" style="text-decoration:none" target="_blank"><font size="7">TAF2 & TAF2∆IDR Alternative Splicing Analysis</font></a>
                <br><br>
                <img src="./plots/TAF2-OE/12_tidy_TAF2_Volcano.jpg" alt="TAF2 Volcano Plot" style="max-width: 12.5vw;">
                <p>
            </div>
        </td>
        <td style="height: 100%">
            <div ID="Text_pos">
                <a href="./SRRM2KD_AS_analysis.html" style="text-decoration:none" target="_blank"><font size="7">SRRM2 KD Alternative Splicing Analysis</font></a>
                <br><br>
                <img src="./plots/SRRM2/14_tidy_SRRM2_Volcano_HeLa.jpg" alt="Figure 2" style="max-width: 12.5vw;">
                <p>
        	</div>
        </td>
    	<td style="height: 100%">
    	    <div ID="Text_pos">
                <a href="./Main_AS_report.html" style="text-decoration:none" target="_blank"><font size="7">Figure 6</font></a>
                <br><br>
                <img src="./plots/MAIN/Fig6_Screenshot.jpg" alt="Figure 6" style="max-width: 12.5vw;">
                <p>
			</div>
        </td>
    </tr>
   <tr>
    	 <th colspan="6">last update 4/Mar/2025</th>
   </tr>
</table>
</body>
</html>