GENE	EVENT	AS_TYPE	dPSI_SRRM2_HeLa	direction_SRRM2_HeLa
ATG2B	HsaALTA1004616-3/4	Alt. Acceptor	64.15	UP
ACIN1	HsaEX0001930	Exon	61.62	UP
BRCA1	HsaALTD0000736-1/3	Alt. Donor	60.93	UP
NAV1	HsaALTD1020417-2/2	Alt. Donor	60.38	UP
CSPP1	HsaALTA1012545-2/3	Alt. Acceptor	59.26	UP
TTC23	HsaEX0067855	Exon	53.34	UP
SIK3	HsaEX6004823	Exon	50.89	UP
IRF3	HsaALTA1022671-1/2	Alt. Acceptor	49.3	UP
NEURL4	HsaALTD0004280-2/2	Alt. Donor	48.61	UP
SPIN2B	HsaALTD1053240-6/6	Alt. Donor	45.769999999999996	UP
ZNF283	HsaEX0073355	Exon	43.97	UP
MEN1	HsaALTA1026174-3/4	Alt. Acceptor	43.75	UP
NMD3	HsaALTD0004325-2/2	Alt. Donor	43.31	UP
TLE3	HsaALTD0006549-1/2	Alt. Donor	43.22	UP
E2F2	HsaALTA1000837-2/3	Alt. Acceptor	43.010000000000005	UP
SLC38A6	HsaALTA0007958-2/3	Alt. Acceptor	42.99	UP
ATG2B	HsaALTA1004608-3/4	Alt. Acceptor	42.760000000000005	UP
TEAD1	HsaEX0064361	Exon	40.42	UP
C1RL-AS1	HsaALTD0000092-1/3	Alt. Donor	40.22	UP
KIAA1549	HsaALTA0004565-2/2	Alt. Acceptor	40.059999999999995	UP
FBXW8	HsaEX0025387	Exon	40	UP
EIF2D	HsaALTA1032275-2/4	Alt. Acceptor	39.77	UP
FAM193B	HsaEX0024339	Exon	38.05	UP
SNRNP48	HsaALTA1044342-2/2	Alt. Acceptor	36.63	UP
RP11-521B24.3	HsaALTD1052775-3/3	Alt. Donor	36.6	UP
KIF7	HsaALTA1043040-1/2	Alt. Acceptor	36.480000000000004	UP
POLR2J3	HsaALTA1063617-5/13	Alt. Acceptor	36.400000000000006	UP
ST5	HsaEX0062007	Exon	36.18	UP
ZNF780B	HsaALTA1064029-1/2	Alt. Acceptor	36.10000000000001	UP
CFAP44	HsaEX0071181	Exon	35.85000000000001	UP
SIK3	HsaALTA1039019-2/2	Alt. Acceptor	35.709999999999994	UP
PCBD2	HsaALTD0004599-2/2	Alt. Donor	35.67999999999999	UP
LRRC75A-AS1	HsaALTD1037109-1/2	Alt. Donor	35.67	UP
SLC27A4	HsaEX0059222	Exon	35.67	UP
DNHD1	HsaALTD1038356-2/2	Alt. Donor	35.62	UP
HAUS5	HsaALTD1047256-1/2	Alt. Donor	35.55	UP
ADAT2	HsaALTD1041189-1/3	Alt. Donor	35.42	UP
FAM120A	HsaALTD1002234-4/5	Alt. Donor	35.17999999999999	UP
ELMOD3	HsaEX0022179	Exon	34.99	UP
ANKRD18B	HsaALTA1058282-2/2	Alt. Acceptor	34.87	UP
ANKRD33B	HsaEX0004471	Exon	34.480000000000004	UP
PNPLA6	HsaALTA1002233-3/3	Alt. Acceptor	34.38	UP
PNPLA6	HsaALTD1001654-1/2	Alt. Donor	34.38	UP
AC034220.3	HsaEX0001239	Exon	34.32000000000001	UP
HR	HsaALTA1044248-2/2	Alt. Acceptor	34.129999999999995	UP
PYGL	HsaALTD1007865-2/3	Alt. Donor	34.089999999999996	UP
CCDC130	HsaALTD1009765-3/4	Alt. Donor	33.78	UP
CCDC122	HsaALTD1050585-4/4	Alt. Donor	33.71	UP
ZNF211	HsaALTA1020713-2/2	Alt. Acceptor	33.650000000000006	UP
METTL21A	HsaALTA0003098-2/2	Alt. Acceptor	33.61	UP
OPN3	HsaEX0044778	Exon	33.56	UP
FBF1	HsaEX0024991	Exon	33.33	UP
GMPPB	HsaEX0027801	Exon	33.33	UP
MYL6B	HsaALTD1041552-2/2	Alt. Donor	33.300000000000004	UP
RP11-43A14.1	HsaALTD1052750-2/2	Alt. Donor	33.22	UP
LAMA3	HsaEX0035238	Exon	33.1	UP
UBR4	HsaEX0068992	Exon	33	UP
KRT8	HsaALTD1035297-2/4	Alt. Donor	32.980000000000004	UP
YBX1	HsaALTA1004474-4/5	Alt. Acceptor	32.98	UP
RCBTB1	HsaALTD1052486-2/2	Alt. Donor	32.78	UP
DCTD	HsaEX0018759	Exon	32.64	UP
ZNF207	HsaALTA1001090-2/3	Alt. Acceptor	32.6	UP
ADGRD1	HsaEX0028297	Exon	32.05	UP
RPL21	HsaALTA1020897-2/4	Alt. Acceptor	31.810000000000002	UP
AMZ2	HsaALTA0000414-1/2	Alt. Acceptor	31.47	UP
LMO7-AS1	HsaALTD1051799-1/3	Alt. Donor	31.419999999999995	UP
MTCP1	HsaALTD1044471-2/2	Alt. Donor	31.270000000000003	UP
HOXA11-AS	HsaINT0077276	Intron	31.129999999999995	UP
VPS28	HsaALTA0009431-1/2	Alt. Acceptor	31.12	UP
OLA1	HsaALTA1029418-1/3	Alt. Acceptor	31.069999999999997	UP
SPATA20	HsaALTA0008154-1/2	Alt. Acceptor	30.869999999999997	UP
POMT2	HsaEX0049171	Exon	30.729999999999997	UP
ARSJ	HsaALTD1038593-1/2	Alt. Donor	30.659999999999997	UP
ST6GALNAC6	HsaALTD1030163-1/2	Alt. Donor	30.28	UP
SNHG11	HsaALTD1036870-4/5	Alt. Donor	30.120000000000005	UP
RBM26-AS1	HsaEX0054615	Exon	30.03	UP
CLASP1	HsaEX0015477	Exon	29.989999999999995	UP
FDPS	HsaALTD0002539-3/3	Alt. Donor	29.81	UP
EVI5L	HsaALTA1031656-3/3	Alt. Acceptor	29.700000000000003	UP
RBL1	HsaEX0052594	Exon	29.639999999999993	UP
SARAF	HsaEX0065944	Exon	29.560000000000002	UP
KIRREL	HsaALTA0004603-1/2	Alt. Acceptor	29.47	UP
NEBL	HsaEX0042365	Exon	29.380000000000003	UP
DGKE	HsaALTD1028132-2/2	Alt. Donor	29.1	UP
TMEM43	HsaINT0169120	Intron	29.06	UP
IMPA2	HsaALTD1023927-2/2	Alt. Donor	28.92	UP
TMEM161B	HsaALTD0006609-1/3	Alt. Donor	28.919999999999995	UP
DDIAS	HsaEX0009086	Exon	28.79	UP
ZNF821	HsaALTD1008971-2/2	Alt. Donor	28.71	UP
DMXL2	HsaEX0020055	Exon	28.71	UP
MPP3	HsaEX0039967	Exon	28.71	UP
POMT2	HsaEX0049172	Exon	28.67	UP
NA	HsaEX1000538	Exon	28.64	UP
DCP2	HsaEX0018731	Exon	28.569999999999993	UP
TMEM120B	HsaEX0065421	Exon	28.569999999999993	UP
CACNB3	HsaINT0026583	Intron	28.11	UP
PAFAH2	HsaEX0045237	Exon	28.07999999999999	UP
ZGRF1	HsaALTD1022781-1/2	Alt. Donor	28	UP
UGT8	HsaALTD1036952-2/2	Alt. Donor	27.999999999999996	UP
ZNF780B	HsaINT0188380	Intron	27.939999999999998	UP
TMOD4	HsaINT0169603	Intron	27.8	UP
KLHL24	HsaALTD1051628-3/3	Alt. Donor	27.28000000000001	UP
CCDC68	HsaALTA1042894-1/2	Alt. Acceptor	27.15	UP
TIMM23B	HsaALTD1043472-1/4	Alt. Donor	27.039999999999992	UP
TTC3	HsaINT1045539	Intron	27.02	UP
KDM4B	HsaEX0033286	Exon	26.959999999999994	UP
HNRNPA1	HsaALTA1063495-1/4	Alt. Acceptor	26.950000000000003	UP
PKDCC	HsaINT0125918	Intron	26.95	UP
C1orf109	HsaALTD0000889-2/3	Alt. Donor	26.799999999999997	UP
SLC38A7	HsaEX0059588	Exon	26.77000000000001	UP
BCAR1	HsaINT0017032	Intron	26.729999999999997	UP
PTP4A3	HsaALTD1039681-1/2	Alt. Donor	26.68	UP
SLC35G1	HsaALTD0006629-2/2	Alt. Donor	26.67	UP
LRP5	HsaINT0096523	Intron	26.67	UP
KIF7	HsaALTA1043039-1/3	Alt. Acceptor	26.53	UP
NEBL	HsaEX0042367	Exon	26.48	UP
ARFRP1	HsaINT0011200	Intron	26.450000000000003	UP
TPM3	HsaALTA1032336-2/2	Alt. Acceptor	26.440000000000005	UP
KCNMB4	HsaALTD1021051-2/2	Alt. Donor	26.33	UP
NUP214	HsaALTA1022830-2/3	Alt. Acceptor	26.23	UP
RP11-21L23.3	HsaALTD1052643-1/3	Alt. Donor	26.21	UP
JOSD2	HsaEX6096383	Exon	26.209999999999994	UP
ETHE1	HsaALTD1051121-2/2	Alt. Donor	26.18	UP
ZNF283	HsaEX0073353	Exon	26.169999999999998	UP
NA	HsaEX1000573	Exon	26.119999999999997	UP
PLEKHM2	HsaEX6028633	Exon	26.090000000000003	UP
NCOA3	HsaALTD0004212-1/2	Alt. Donor	26.020000000000003	UP
CUX1	HsaALTA0002270-1/3	Alt. Acceptor	25.939999999999998	UP
IST1	HsaALTA0004511-1/2	Alt. Acceptor	25.88	UP
BAZ2A	HsaEX0007723	Exon	25.870000000000005	UP
SERF2	HsaALTD0005789-1/4	Alt. Donor	25.86	UP
CHKA	HsaEX0015190	Exon	25.830000000000005	UP
PAPD4	HsaALTA0006061-2/2	Alt. Acceptor	25.739999999999995	UP
PRELID1	HsaALTA1044728-1/6	Alt. Acceptor	25.730000000000004	UP
PDE4D	HsaEX1027451	Exon	25.700000000000003	UP
ZNF133	HsaEX0073028	Exon	25.68	UP
BRAT1	HsaEX0011421	Exon	25.639999999999997	UP
DGKE	HsaALTD1028130-1/3	Alt. Donor	25.560000000000002	UP
ST5	HsaEX0062006	Exon	25.560000000000002	UP
IL1RAP	HsaEX0031421	Exon	25.55	UP
ZGRF1	HsaALTD1053744-1/4	Alt. Donor	25.46	UP
EDRF1	HsaEX0008795	Exon	25.439999999999998	UP
SQLE	HsaALTD1009574-2/2	Alt. Donor	25.4	UP
CTBS	HsaALTD1050821-1/2	Alt. Donor	25.389999999999993	UP
DLG5	HsaEX0019912	Exon	25.370000000000005	UP
ATP6V0A4	HsaEX6010767	Exon	25.36	UP
FAM200B	HsaINT1013129	Intron	25.320000000000007	UP
ZNF594	HsaALTD1053809-1/2	Alt. Donor	25.309999999999995	UP
AC005154.6	HsaEX1001620	Exon	25.269999999999996	UP
SLC25A26	HsaEX0059049	Exon	25.260000000000005	UP
ARHGAP27P1-BPTFP1-KPNA2P3	HsaEX1004491	Exon	25.260000000000005	UP
FAM189B	HsaALTA0003146-1/2	Alt. Acceptor	25.180000000000007	UP
HOXC6	HsaALTA0004090-1/2	Alt. Acceptor	25.17000000000001	UP
TANGO2	HsaEX6025851	Exon	25.150000000000006	UP
AAK1	HsaALTA0000011-2/2	Alt. Acceptor	25.130000000000003	UP
CBFA2T2	HsaEX0012711	Exon	25.120000000000005	UP
ZNF772	HsaEX0074327	Exon	25.049999999999997	UP
MAPKAPK5	HsaALTA1008437-3/3	Alt. Acceptor	25	UP
CLTCL1	HsaEX0000824	Exon	25	UP
PDK4	HsaINT0122545	Intron	24.91	UP
SLC25A51	HsaEX0038180	Exon	24.79	UP
ZNF165	HsaALTD1042116-2/4	Alt. Donor	24.769999999999996	UP
BFSP1	HsaEX0008056	Exon	24.689999999999998	UP
SIRT3	HsaALTD1024224-1/2	Alt. Donor	24.650000000000002	UP
EML6	HsaEX0022392	Exon	24.64	UP
CH17-360D5.2	HsaEX1008596	Exon	24.64	UP
TTN-AS1	HsaALTA1059163-1/2	Alt. Acceptor	24.63	UP
STAT2	HsaALTA1045412-2/2	Alt. Acceptor	24.580000000000002	UP
MFSD14C	HsaEX1023496	Exon	24.58	UP
NAGLU	HsaINT0109798	Intron	24.570000000000004	UP
USP10	HsaALTA1012052-1/2	Alt. Acceptor	24.52	UP
KIF18B	HsaALTA0004581-1/2	Alt. Acceptor	24.499999999999996	UP
HMGN2	HsaALTD1043136-4/5	Alt. Donor	24.499999999999993	UP
ZSCAN25	HsaEX0073797	Exon	24.489999999999995	UP
SNHG17	HsaALTD1041820-4/6	Alt. Donor	24.41	UP
GNAI2	HsaINT0070021	Intron	24.41	UP
NEBL	HsaEX0042366	Exon	24.409999999999997	UP
ARL15	HsaEX0005859	Exon	24.39	UP
SYNE2	HsaALTD1002480-2/2	Alt. Donor	24.269999999999996	UP
MDN1	HsaALTD1012663-2/2	Alt. Donor	24.239999999999995	UP
VWA8	HsaEX0033738	Exon	24.239999999999995	UP
EEF1A1	HsaALTD1028918-5/9	Alt. Donor	24.180000000000003	UP
COL13A1	HsaEX0016310	Exon	24.040000000000003	UP
FANK1	HsaEX0024855	Exon	24	UP
SLC35B4	HsaEX0059406	Exon	24	UP
KRT10	HsaINT0089342	Intron	23.970000000000002	UP
DNMT1	HsaALTD1018893-1/3	Alt. Donor	23.929999999999993	UP
WHRN	HsaINT0047098	Intron	23.86	UP
AC091878.1	HsaEX0001381	Exon	23.840000000000003	UP
PTGES3	HsaALTD1012160-1/2	Alt. Donor	23.78	UP
GHRLOS	HsaALTD1046615-1/2	Alt. Donor	23.769999999999996	UP
ENOSF1	HsaEX0022479	Exon	23.769999999999996	UP
SYMPK	HsaINT0162481	Intron	23.76	UP
SH2B1	HsaALTA0007750-1/2	Alt. Acceptor	23.67	UP
DVL1	HsaALTD0002073-1/2	Alt. Donor	23.660000000000004	UP
FAM208B	HsaEX0008813	Exon	23.64	UP
MOV10	HsaINT0104490	Intron	23.63	UP
SEC24B	HsaEX0056909	Exon	23.619999999999997	UP
MSH5	HsaINT1048166	Intron	23.590000000000003	UP
TRAF6	HsaINT0171767	Intron	23.55	UP
ZNF7	HsaALTA0009895-2/7	Alt. Acceptor	23.549999999999997	UP
SYDE2	HsaALTA1009667-2/2	Alt. Acceptor	23.53	UP
MIR762HG	HsaALTA1061562-1/2	Alt. Acceptor	23.53	UP
TPM3	HsaEX0066692	Exon	23.53	UP
NAA60	HsaALTD0004180-1/3	Alt. Donor	23.500000000000007	UP
SEC16A	HsaALTA0007561-1/5	Alt. Acceptor	23.47	UP
DDX51	HsaINT0046364	Intron	23.47	UP
FAM135A	HsaINT0059876	Intron	23.46	UP
TAF1	HsaALTA1063764-2/2	Alt. Acceptor	23.36	UP
CGGBP1	HsaALTD1050678-1/5	Alt. Donor	23.33	UP
AHDC1	HsaALTA1022743-2/2	Alt. Acceptor	23.270000000000003	UP
RREB1	HsaEX1035698	Exon	23.25	UP
SLC27A4	HsaEX0059221	Exon	23.22	UP
TAF1	HsaALTD1026157-2/2	Alt. Donor	23.21	UP
SYNRG	HsaALTA1062847-1/3	Alt. Acceptor	23.13	UP
CCDC138	HsaEX0013034	Exon	23.110000000000007	UP
FASTK	HsaINT1013367	Intron	23.040000000000006	UP
MMAA	HsaALTA1035483-2/2	Alt. Acceptor	23.010000000000005	UP
BSCL2	HsaINT0018839	Intron	23	UP
RP11-849H4.2	HsaEX1034888	Exon	22.89	UP
HMBOX1	HsaALTA0004037-3/3	Alt. Acceptor	22.870000000000005	UP
EPC1	HsaALTD1015569-2/3	Alt. Donor	22.86	UP
DECR1	HsaEX0019047	Exon	22.80000000000001	UP
LRIG1	HsaEX0036374	Exon	22.790000000000006	UP
KIAA0430	HsaALTA0004521-2/4	Alt. Acceptor	22.79	UP
ATP11A	HsaALTA0000781-3/3	Alt. Acceptor	22.770000000000003	UP
POLM	HsaALTD0004928-2/3	Alt. Donor	22.75	UP
THAP5	HsaALTD1037876-1/4	Alt. Donor	22.739999999999995	UP
HAGHL	HsaALTD0002961-2/2	Alt. Donor	22.729999999999997	UP
SEC24D	HsaALTA0007576-2/2	Alt. Acceptor	22.7	UP
RHEBL1	HsaEX0053494	Exon	22.64	UP
SOAT1	HsaALTD1002619-1/2	Alt. Donor	22.619999999999997	UP
MEPCE	HsaALTA1033835-2/2	Alt. Acceptor	22.61	UP
POGLUT1	HsaALTD1031317-1/2	Alt. Donor	22.58	UP
PCSK9	HsaINT0121658	Intron	22.509999999999998	UP
C1orf101	HsaALTD1038324-1/3	Alt. Donor	22.5	UP
SH3RF2	HsaALTA1037418-2/2	Alt. Acceptor	22.489999999999995	UP
SLC38A7	HsaINT0152919	Intron	22.479999999999997	UP
GTF3C1	HsaALTD0002930-1/3	Alt. Donor	22.47	UP
NOD1	HsaALTD0004342-1/3	Alt. Donor	22.46	UP
BOK	HsaALTD1037558-2/3	Alt. Donor	22.439999999999998	UP
NSD3	HsaEX0071501	Exon	22.439999999999998	UP
MIR193BHG	HsaALTD1048800-2/2	Alt. Donor	22.42	UP
GPATCH2	HsaEX0028107	Exon	22.39	UP
CRTC2	HsaALTA0002175-1/2	Alt. Acceptor	22.320000000000007	UP
PGAM5	HsaALTD1047073-1/2	Alt. Donor	22.250000000000004	UP
OSGEP	HsaALTD1006739-3/3	Alt. Donor	22.23	UP
MAP4K5	HsaALTA1001475-1/2	Alt. Acceptor	22.22	UP
POMT1	HsaALTA1024350-1/5	Alt. Acceptor	22.22	UP
SLC25A12	HsaEX0058973	Exon	22.22	UP
TXNDC11	HsaEX0068438	Exon	22.22	UP
VPS13D	HsaEX0070524	Exon	22.22	UP
LINC00857	HsaALTD1046458-2/2	Alt. Donor	22.159999999999997	UP
CATSPER2	HsaALTA0001499-2/2	Alt. Acceptor	22.140000000000004	UP
DOCK11	HsaEX0020547	Exon	22.130000000000003	UP
WDR53	HsaALTD0007199-3/3	Alt. Donor	22.03000000000001	UP
ANO2	HsaEX0004644	Exon	22.009999999999998	UP
SERTAD4	HsaEX1036614	Exon	21.989999999999995	UP
RBM33	HsaALTA0007058-2/2	Alt. Acceptor	21.97	UP
RNF146	HsaEX0053917	Exon	21.959999999999994	UP
YIF1B	HsaALTD1033948-2/2	Alt. Donor	21.93	UP
RP11-706O15.1	HsaEX1034556	Exon	21.909999999999997	UP
BICC1	HsaEX0008075	Exon	21.900000000000002	UP
GANAB	HsaALTD1006341-2/2	Alt. Donor	21.89	UP
CEP112	HsaEX0013287	Exon	21.89	UP
C16orf70	HsaEX6044302	Exon	21.870000000000005	UP
SNAPC4	HsaINT0155818	Intron	21.87	UP
ZSCAN5A	HsaALTA0009941-1/2	Alt. Acceptor	21.869999999999997	UP
INTS14	HsaALTD0000836-2/4	Alt. Donor	21.82999999999999	UP
RHOT2	HsaALTA0007178-1/2	Alt. Acceptor	21.78	UP
ORMDL3	HsaALTA0005971-1/2	Alt. Acceptor	21.740000000000002	UP
PI4KA	HsaALTD1046732-1/2	Alt. Donor	21.730000000000004	UP
STRIP2	HsaEX0024457	Exon	21.66	UP
MEIS1	HsaEX0038792	Exon	21.64999999999999	UP
SIPA1L1	HsaEX0058387	Exon	21.629999999999995	UP
RAD54L	HsaINT0136707	Intron	21.62	UP
RHOD	HsaEX0053518	Exon	21.590000000000003	UP
KDM4B	HsaEX0033285	Exon	21.510000000000005	UP
SFXN5	HsaEX0057755	Exon	21.510000000000005	UP
TRAPPC12	HsaINT0174063	Intron	21.51	UP
MGAT5	HsaALTA1063548-2/2	Alt. Acceptor	21.5	UP
MFSD14C	HsaEX1023495	Exon	21.490000000000002	UP
ATP6V0A4	HsaEX6010768	Exon	21.480000000000004	UP
STK19	HsaEX0062457	Exon	21.429999999999993	UP
TPRA1	HsaINT0171499	Intron	21.410000000000004	UP
HPS4	HsaEX0030427	Exon	21.39	UP
TAF1C	HsaALTA0008436-1/5	Alt. Acceptor	21.38	UP
SYNE2	HsaALTA1003439-2/2	Alt. Acceptor	21.36	UP
MORC4	HsaEX0039807	Exon	21.33	UP
ZNF696	HsaALTD0007501-2/3	Alt. Donor	21.32	UP
DENND3	HsaEX0019164	Exon	21.28	UP
ZCCHC11	HsaEX0072328	Exon	21.26	UP
BAHCC1	HsaALTA1062117-2/2	Alt. Acceptor	21.25	UP
ELL2	HsaALTD1015073-1/3	Alt. Donor	21.24000000000001	UP
SLC27A4	HsaEX6063225	Exon	21.24000000000001	UP
PEX26	HsaEX0046657	Exon	21.239999999999995	UP
PILRB	HsaINT1048188	Intron	21.23	UP
ARAP3	HsaEX0005293	Exon	21.22	UP
TNPO2	HsaINT0170476	Intron	21.189999999999998	UP
LTBP4	HsaEX0036951	Exon	21.17	UP
ZCWPW1	HsaEX0072402	Exon	21.17	UP
SLC43A1	HsaEX0059688	Exon	21.11	UP
PCNX1	HsaEX0045976	Exon	21.099999999999994	UP
RAB40C	HsaALTA1054144-2/4	Alt. Acceptor	21.049999999999997	UP
MCRS1	HsaINT0100961	Intron	21.01	UP
ANK1	HsaALTD0000306-1/3	Alt. Donor	21	UP
RASA4	HsaEX1030691	Exon	21	UP
EP400	HsaALTA1050413-1/2	Alt. Acceptor	20.98	UP
SHROOM1	HsaINT1041530	Intron	20.97	UP
TRIM3	HsaALTD0006777-1/2	Alt. Donor	20.950000000000003	UP
PCBP1-AS1	HsaEX0001613	Exon	20.949999999999996	UP
NBPF4	HsaEX1025208	Exon	20.92	UP
TUBD1	HsaEX0068311	Exon	20.879999999999995	UP
NAA16	HsaEX0041468	Exon	20.849999999999994	UP
BRCA1	HsaALTA0000969-1/2	Alt. Acceptor	20.83	UP
IL17RC	HsaEX0031371	Exon	20.83	UP
KDM4A-AS1	HsaINT1017283	Intron	20.83	UP
IKBKAP	HsaALTA1005122-1/3	Alt. Acceptor	20.819999999999997	UP
IQCE	HsaEX0032099	Exon	20.799999999999997	UP
GALNT6	HsaEX0026944	Exon	20.760000000000005	UP
DDIAS	HsaEX0009085	Exon	20.75999999999999	UP
IL17RC	HsaEX0031370	Exon	20.689999999999998	UP
ZBTB21	HsaEX0073377	Exon	20.680000000000007	UP
PIGW	HsaEX0047483	Exon	20.67	UP
BTN2A1	HsaEX0008680	Exon	20.66	UP
NUP43	HsaEX0044365	Exon	20.65	UP
MINK1	HsaEX0039305	Exon	20.569999999999993	UP
TRMT2B	HsaEX0067303	Exon	20.560000000000002	UP
ERCC6L2	HsaEX0011591	Exon	20.550000000000004	UP
EHMT1	HsaEX0021877	Exon	20.549999999999997	UP
KYAT1	HsaINT0028665	Intron	20.54	UP
CXorf23	HsaALTD1036637-1/3	Alt. Donor	20.520000000000003	UP
KDM4B	HsaEX0033287	Exon	20.519999999999996	UP
P4HA2	HsaALTD0004529-1/3	Alt. Donor	20.490000000000002	UP
ANKRD29	HsaALTD1028162-2/2	Alt. Donor	20.39	UP
ZNF124	HsaALTA0009731-2/2	Alt. Acceptor	20.37	UP
DENND4B	HsaINT0046838	Intron	20.269999999999996	UP
PGAP2	HsaEX0046784	Exon	20.250000000000007	UP
WRN	HsaEX0071621	Exon	20.25	UP
LINC01138	HsaALTA1062784-1/3	Alt. Acceptor	20.240000000000002	UP
MDM1	HsaEX0038394	Exon	20.17	UP
LRRC41	HsaINT0096890	Intron	20.159999999999997	UP
CTA-292E10.6	HsaEX0017650	Exon	20.150000000000006	UP
MPHOSPH9	HsaALTA0005307-1/2	Alt. Acceptor	20.099999999999998	UP
POC1A	HsaEX6056343	Exon	20.099999999999994	UP
KLHL22	HsaEX0034813	Exon	20.069999999999993	UP
SMARCAD1	HsaALTA0008030-3/5	Alt. Acceptor	20.049999999999997	UP
ZFP69B	HsaALTA0009874-1/4	Alt. Acceptor	20.04	UP
OCIAD2	HsaEX0044577	Exon	20.03	UP
IFI27L1	HsaALTA0004182-1/2	Alt. Acceptor	20	UP
KIAA1217	HsaALTA0004551-2/2	Alt. Acceptor	20	UP
PCNX1	HsaALTA1010711-2/3	Alt. Acceptor	20	UP
RP4-536B24.4	HsaALTA1061622-1/2	Alt. Acceptor	20	UP
ENTPD1-AS1	HsaALTD0005489-2/2	Alt. Donor	20	UP
TTLL1	HsaALTD0006888-1/3	Alt. Donor	20	UP
HECTD4	HsaALTD1036404-2/2	Alt. Donor	20	UP
CLTCL1	HsaEX0000820	Exon	20	UP
PARP16	HsaEX0045597	Exon	20	UP
TAF1C	HsaEX0063455	Exon	20	UP
SLC29A2	HsaINT0152228	Intron	20	UP
METTL17	HsaINT1022844	Intron	20	UP
NRGN	HsaALTA0005833-1/3	Alt. Acceptor	19.990000000000002	UP
RC3H1	HsaALTD1052484-3/4	Alt. Donor	19.990000000000002	UP
ACBD5	HsaALTA0000151-1/2	Alt. Acceptor	19.97	UP
USP28	HsaEX0069687	Exon	19.97	UP
EPC1	HsaALTA1020378-3/3	Alt. Acceptor	19.960000000000008	UP
TRAPPC8	HsaALTA1036284-2/2	Alt. Acceptor	19.95	UP
DAPK3	HsaINT0044953	Intron	19.919999999999995	UP
CDK19	HsaEX0014040	Exon	19.919999999999987	UP
UBAP2L	HsaALTA0009214-2/3	Alt. Acceptor	19.900000000000002	UP
PUS10	HsaEX0051305	Exon	19.86	UP
PRUNE1	HsaALTD1024759-1/5	Alt. Donor	19.849999999999994	UP
ANKHD1	HsaALTD1054013-2/2	Alt. Donor	19.840000000000003	UP
PTPRS	HsaEX0051225	Exon	19.840000000000003	UP
SERGEF	HsaEX0057334	Exon	19.819999999999993	UP
PHLDB1	HsaALTA0006256-2/2	Alt. Acceptor	19.77000000000001	UP
MED24	HsaALTA0005109-1/4	Alt. Acceptor	19.740000000000002	UP
LINC00857	HsaINT1019018	Intron	19.72	UP
SNRNP70	HsaALTD0006106-3/4	Alt. Donor	19.71	UP
ZNF79	HsaALTD1041337-1/2	Alt. Donor	19.709999999999994	UP
NEBL	HsaEX0042378	Exon	19.699999999999996	UP
ZDHHC20	HsaEX0072502	Exon	19.67	UP
FAM111A	HsaALTA0003089-1/3	Alt. Acceptor	19.660000000000004	UP
SUN1	HsaEX0062909	Exon	19.659999999999997	UP
ZKSCAN4	HsaEX0072832	Exon	19.659999999999997	UP
ADAMTSL4	HsaALTA1032179-1/6	Alt. Acceptor	19.64	UP
PLCXD1	HsaALTA1049955-3/3	Alt. Acceptor	19.610000000000003	UP
KRBA1	HsaALTA0004641-2/2	Alt. Acceptor	19.61	UP
BDP1	HsaEX0007978	Exon	19.590000000000003	UP
SLC9A3R2	HsaALTA0008008-1/3	Alt. Acceptor	19.559999999999995	UP
KIAA0430	HsaALTA0004521-4/4	Alt. Acceptor	19.54	UP
ADGRG2	HsaALTD1036644-1/2	Alt. Donor	19.53	UP
ARHGAP5	HsaALTA0000616-2/2	Alt. Acceptor	19.49000000000001	UP
RPAIN	HsaEX0055410	Exon	19.489999999999995	UP
CIC	HsaALTA1006916-2/4	Alt. Acceptor	19.439999999999998	UP
BX322557.10	HsaALTD1044571-2/2	Alt. Donor	19.43	UP
GUSBP11	HsaEX7010791	Exon	19.42	UP
TCF25	HsaEX0064161	Exon	19.400000000000002	UP
NOD1	HsaALTD1010476-1/2	Alt. Donor	19.380000000000003	UP
PLXNA1	HsaINT0127899	Intron	19.36	UP
PRMT2	HsaEX0050277	Exon	19.35	UP
LCOR	HsaEX0035521	Exon	19.320000000000004	UP
ZRANB2-AS2	HsaEX0054740	Exon	19.319999999999993	UP
GOLGA1	HsaALTD1021771-4/4	Alt. Donor	19.310000000000002	UP
HOOK2	HsaEX0030342	Exon	19.299999999999997	UP
HINT2	HsaINT0076163	Intron	19.29	UP
PILRB	HsaALTD1053979-2/2	Alt. Donor	19.27	UP
MUS81	HsaALTA1046395-2/2	Alt. Acceptor	19.22999999999999	UP
EML6	HsaEX0022397	Exon	19.220000000000006	UP
EML3	HsaALTA0002897-2/2	Alt. Acceptor	19.22	UP
FAM227A	HsaINT0095020	Intron	19.199999999999996	UP
SEC24C	HsaEX0056915	Exon	19.189999999999998	UP
PHF6	HsaINT0124073	Intron	19.18	UP
ABLIM1	HsaEX0000726	Exon	19.160000000000004	UP
TEAD1	HsaEX0064367	Exon	19.159999999999997	UP
GABRE	HsaINT0067150	Intron	19.150000000000006	UP
ZNF215	HsaEX0073193	Exon	19.14999999999999	UP
PLEKHA5	HsaALTD0004835-2/2	Alt. Donor	19.14	UP
PCNX3	HsaINT0121501	Intron	19.14	UP
PRDM15	HsaINT1027927	Intron	19.129999999999995	UP
ACADVL	HsaALTD1004122-1/2	Alt. Donor	19.110000000000003	UP
ASAP1	HsaEX0006159	Exon	19.090000000000003	UP
GTF2H3	HsaINT0073290	Intron	19.07	UP
ABCB6	HsaINT0001039	Intron	19.060000000000002	UP
HHLA3	HsaALTD1042293-2/2	Alt. Donor	19.049999999999997	UP
ARHGEF10L	HsaEX0005590	Exon	19.049999999999997	UP
RP5-1198O20.4	HsaEX1035387	Exon	19.04	UP
DENND5B	HsaEX0019231	Exon	19.010000000000005	UP
RP11-783K16.5	HsaALTD1048103-2/4	Alt. Donor	19.000000000000004	UP
TBC1D17	HsaEX6096249	Exon	18.980000000000004	UP
NRF1	HsaALTA0005830-2/2	Alt. Acceptor	18.950000000000003	UP
PTPRS	HsaEX0051223	Exon	18.93	UP
DCAF1	HsaALTD1025497-3/3	Alt. Donor	18.92	UP
CEP57L1	HsaALTA0001336-1/2	Alt. Acceptor	18.89	UP
BEND6	HsaALTA1035711-1/2	Alt. Acceptor	18.89	UP
REPIN1	HsaALTA0007104-1/2	Alt. Acceptor	18.86	UP
FAM135A	HsaEX0023973	Exon	18.849999999999994	UP
COL12A1	HsaEX6048188	Exon	18.840000000000003	UP
ARRDC3	HsaEX0006056	Exon	18.83	UP
ERG	HsaEX0023045	Exon	18.799999999999997	UP
TCTN3	HsaEX0064293	Exon	18.799999999999997	UP
SENP7	HsaEX0057234	Exon	18.79	UP
ING4	HsaALTA0004298-1/2	Alt. Acceptor	18.78	UP
SMUG1	HsaALTA1021446-2/3	Alt. Acceptor	18.759999999999998	UP
NEURL4	HsaALTA0005691-3/3	Alt. Acceptor	18.75	UP
ANP32B	HsaALTA0000485-2/2	Alt. Acceptor	18.739999999999995	UP
NFX1	HsaALTA1007894-2/2	Alt. Acceptor	18.72	UP
HIVEP3	HsaEX6030327	Exon	18.72	UP
LINC00342	HsaEX1019843	Exon	18.700000000000003	UP
SERBP1	HsaALTD1024543-2/2	Alt. Donor	18.68	UP
FTH1	HsaALTD1034211-3/3	Alt. Donor	18.65	UP
STARD8	HsaEX1039241	Exon	18.64	UP
NDUFAF6	HsaINT0025145	Intron	18.62	UP
CPS1	HsaALTD0001641-1/2	Alt. Donor	18.61	UP
PRRT1	HsaALTD1052389-3/3	Alt. Donor	18.6	UP
UGGT2	HsaEX0069157	Exon	18.6	UP
FGGY	HsaEX0025711	Exon	18.599999999999994	UP
CMTR2	HsaALTD1038639-2/5	Alt. Donor	18.58999999999999	UP
PILRB	HsaALTA1064009-1/3	Alt. Acceptor	18.580000000000002	UP
TNFAIP1	HsaINT0169938	Intron	18.580000000000002	UP
BBS7	HsaINT0016940	Intron	18.57	UP
POLR1A	HsaEX0049039	Exon	18.569999999999993	UP
NEBL	HsaEX0042377	Exon	18.560000000000002	UP
SUGCT	HsaEX0011403	Exon	18.52	UP
STX11	HsaEX0062665	Exon	18.52	UP
CTH	HsaALTD1014433-3/4	Alt. Donor	18.519999999999996	UP
MARCH8	HsaEX0037895	Exon	18.489999999999995	UP
CHN1	HsaEX0015243	Exon	18.470000000000006	UP
ZNF213-AS1	HsaALTD1053766-2/4	Alt. Donor	18.460000000000008	UP
GUF1	HsaEX0029088	Exon	18.439999999999998	UP
FANCD2	HsaEX6054330	Exon	18.439999999999998	UP
CYB561D2	HsaALTA1063979-2/2	Alt. Acceptor	18.43	UP
KIAA1211	HsaEX0033955	Exon	18.37	UP
ZNF557	HsaALTA0009849-1/3	Alt. Acceptor	18.360000000000003	UP
TINAGL1	HsaINT0167267	Intron	18.349999999999998	UP
ADA	HsaINT0003426	Intron	18.32	UP
RSBN1L	HsaINT0143562	Intron	18.32	UP
CBX6	HsaALTA0001521-1/2	Alt. Acceptor	18.270000000000003	UP
PABPC1	HsaALTD0004534-1/5	Alt. Donor	18.26	UP
GUSBP11	HsaEX7010792	Exon	18.26	UP
AGPAT1	HsaINT1003186	Intron	18.259999999999998	UP
ZNF320	HsaEX0073411	Exon	18.250000000000007	UP
RAD9A	HsaINT0136748	Intron	18.230000000000004	UP
RHOT1	HsaALTA0007173-2/2	Alt. Acceptor	18.220000000000013	UP
SPATA5L1	HsaALTA0008158-2/2	Alt. Acceptor	18.22	UP
BCL6B	HsaINT0017237	Intron	18.21	UP
HDDC3	HsaINT0074754	Intron	18.21	UP
FANCL	HsaINT0061910	Intron	18.209999999999997	UP
HDAC7	HsaINT0074677	Intron	18.2	UP
ABHD16A	HsaEX0007689	Exon	18.180000000000007	UP
C1RL	HsaEX0010065	Exon	18.180000000000007	UP
NAV2	HsaEX0041759	Exon	18.180000000000007	UP
FCHSD1	HsaALTA1054439-3/3	Alt. Acceptor	18.18	UP
PRIMPOL	HsaEX0012910	Exon	18.17	UP
ATAD5	HsaALTA1047993-2/2	Alt. Acceptor	18.159999999999997	UP
ABI1	HsaALTA0000070-1/2	Alt. Acceptor	18.15	UP
CPSF4	HsaALTA0002137-2/2	Alt. Acceptor	18.15	UP
PTP4A1	HsaEX0050901	Exon	18.15	UP
USP21	HsaINT0178700	Intron	18.14	UP
GGCX	HsaEX0027392	Exon	18.13000000000001	UP
FAM13A	HsaEX0024006	Exon	18.130000000000003	UP
YARS2	HsaEX1044267	Exon	18.13	UP
TDRD9	HsaEX0064351	Exon	18.099999999999994	UP
HEATR6	HsaEX0029568	Exon	18.08	UP
HDAC4	HsaEX0029402	Exon	18.069999999999993	UP
WDFY1	HsaINT0181590	Intron	18.04	UP
PRMT2	HsaEX0050276	Exon	18	UP
MAN2C1	HsaEX1046611	Exon	17.980000000000004	UP
COL4A5	HsaEX0016561	Exon	17.970000000000002	UP
FLJ20021	HsaINT0064505	Intron	17.97	UP
ZNF420	HsaEX0073625	Exon	17.950000000000003	UP
KLHL35	HsaALTD1026793-2/2	Alt. Donor	17.93	UP
ASIC3	HsaINT0002375	Intron	17.92	UP
ANKRD29	HsaEX0004452	Exon	17.909999999999997	UP
BRAF	HsaEX0008354	Exon	17.879999999999995	UP
PLEKHA6	HsaEX0048274	Exon	17.86	UP
PI4K2A	HsaINT0124494	Intron	17.86	UP
DMXL2	HsaALTA0002547-1/2	Alt. Acceptor	17.85	UP
TRAF4	HsaALTA0008936-1/2	Alt. Acceptor	17.82	UP
RAB29	HsaALTD1052442-2/3	Alt. Donor	17.82	UP
ETHE1	HsaEX1013509	Exon	17.82	UP
ASTE1	HsaALTD0000522-2/3	Alt. Donor	17.799999999999997	UP
HBP1	HsaEX0029312	Exon	17.790000000000006	UP
ORMDL1	HsaEX0044848	Exon	17.789999999999992	UP
ARID1B	HsaEX0005757	Exon	17.78	UP
GPR107	HsaEX0028227	Exon	17.760000000000005	UP
KYAT1	HsaINT0028666	Intron	17.76	UP
LINC01667	HsaALTA1063110-1/2	Alt. Acceptor	17.75	UP
GCNT2	HsaEX0027249	Exon	17.75	UP
ANKRD29	HsaEX0004453	Exon	17.730000000000004	UP
YIF1B	HsaALTD0007272-1/4	Alt. Donor	17.720000000000002	UP
TMEM68	HsaALTD1053456-1/2	Alt. Donor	17.709999999999994	UP
ZNF487	HsaEX0073781	Exon	17.67	UP
GAB2	HsaEX0026739	Exon	17.659999999999997	UP
TINF2	HsaINT0167282	Intron	17.650000000000006	UP
STK19	HsaINT1043194	Intron	17.650000000000002	UP
FANCL	HsaEX0024836	Exon	17.63000000000001	UP
ELP6	HsaEX0010963	Exon	17.620000000000005	UP
TTC12	HsaEX0067746	Exon	17.620000000000005	UP
TPCN1	HsaEX0066630	Exon	17.61	UP
SCRN2	HsaINT0146145	Intron	17.599999999999998	UP
TMEM50B	HsaEX0065864	Exon	17.599999999999994	UP
ANKS6	HsaEX0004600	Exon	17.58	UP
RETSAT	HsaINT0139474	Intron	17.57	UP
SCGB3A2	HsaEX6100446	Exon	17.569999999999993	UP
GMFB	HsaALTA1053702-1/3	Alt. Acceptor	17.550000000000004	UP
PK4P	HsaEX0047798	Exon	17.53	UP
HPS4	HsaEX0030435	Exon	17.47999999999999	UP
MPPE1	HsaALTD1028443-1/2	Alt. Donor	17.46	UP
PHF20L1	HsaALTA1023640-4/5	Alt. Acceptor	17.419999999999998	UP
CASP8	HsaALTD0001163-1/4	Alt. Donor	17.410000000000004	UP
DGUOK	HsaEX0019479	Exon	17.410000000000004	UP
ATXN7L2	HsaINT0015860	Intron	17.41	UP
NEURL1	HsaALTD1011106-2/2	Alt. Donor	17.390000000000004	UP
PEX1	HsaEX0046621	Exon	17.39	UP
C19orf54	HsaALTA0001133-1/2	Alt. Acceptor	17.380000000000003	UP
ARHGAP27P1-BPTFP1-KPNA2P3	HsaEX1004490	Exon	17.349999999999994	UP
HERPUD2	HsaEX0029821	Exon	17.340000000000003	UP
RFT1	HsaEX0053206	Exon	17.340000000000003	UP
DMWD	HsaINT0049031	Intron	17.279999999999998	UP
BTBD3	HsaEX0008640	Exon	17.259999999999998	UP
ATXN2L	HsaINT0015796	Intron	17.259999999999998	UP
C9orf3	HsaEX0011648	Exon	17.25	UP
TCF25	HsaINT0164933	Intron	17.25	UP
RP4-758J18.2	HsaALTD1044896-1/2	Alt. Donor	17.239999999999995	UP
TET2	HsaEX0064529	Exon	17.21	UP
CCDC62	HsaALTA1024459-2/2	Alt. Acceptor	17.189999999999998	UP
ARL4A	HsaALTA0000645-2/2	Alt. Acceptor	17.180000000000007	UP
HECTD4	HsaALTA1046588-2/2	Alt. Acceptor	17.160000000000004	UP
SCMH1	HsaEX0056512	Exon	17.15	UP
ANKRD29	HsaEX0004451	Exon	17.14	UP
SLC25A20	HsaEX0059027	Exon	17.14	UP
DDX5	HsaEX0018967	Exon	17.13000000000001	UP
DMXL2	HsaEX0020054	Exon	17.11	UP
WRN	HsaEX0071618	Exon	17.11	UP
PCNX3	HsaALTA1053808-2/4	Alt. Acceptor	17.1	UP
ATAD5	HsaEX1004945	Exon	17.1	UP
GLCE	HsaEX0027585	Exon	17.089999999999996	UP
BPTF	HsaEX1005817	Exon	17.089999999999996	UP
RTKN	HsaINT0143809	Intron	17.05	UP
TRMT2B	HsaEX0067302	Exon	17.049999999999997	UP
ATF6B	HsaINT1004734	Intron	17.04	UP
ZNF397	HsaEX0073588	Exon	17	UP
PPP6R2	HsaALTA0007481-1/2	Alt. Acceptor	16.989999999999995	UP
LZTR1	HsaALTA0004905-2/2	Alt. Acceptor	16.97	UP
ELMOD3	HsaEX0022174	Exon	16.96	UP
PPFIBP1	HsaALTD0004971-2/2	Alt. Donor	16.939999999999998	UP
TULP4	HsaEX1042577	Exon	16.939999999999998	UP
PLAG1	HsaEX0048006	Exon	16.929999999999996	UP
ELFN1-AS1	HsaALTA1059020-2/6	Alt. Acceptor	16.91	UP
FAM114A1	HsaEX0023786	Exon	16.91	UP
ENOSF1	HsaEX0022478	Exon	16.909999999999997	UP
NEMF	HsaALTD1032764-1/2	Alt. Donor	16.870000000000005	UP
LAMA5	HsaEX0035271	Exon	16.870000000000005	UP
SP140L	HsaALTA1051250-2/2	Alt. Acceptor	16.86	UP
ZBTB25	HsaALTD1006373-1/3	Alt. Donor	16.86	UP
AGO4	HsaEX0021987	Exon	16.86	UP
ESPL1	HsaINT0058044	Intron	16.85	UP
ZDHHC14	HsaALTA0009655-1/2	Alt. Acceptor	16.84	UP
ACVR2A	HsaINT0003378	Intron	16.84	UP
ATR	HsaINT0015618	Intron	16.83	UP
BAG5	HsaINT0016360	Intron	16.83	UP
ZNF133	HsaEX0073026	Exon	16.82	UP
LAMA5	HsaINT0090349	Intron	16.799999999999997	UP
ZNF18	HsaALTA0009748-1/2	Alt. Acceptor	16.79	UP
TROAP	HsaINT0172911	Intron	16.79	UP
ZNF805	HsaEX0074387	Exon	16.77000000000001	UP
RECQL5	HsaALTA1014844-2/2	Alt. Acceptor	16.77	UP
ARHGEF9	HsaALTD0000450-3/3	Alt. Donor	16.77	UP
MUTYH	HsaINT0106976	Intron	16.740000000000002	UP
KIAA0586	HsaEX6071518	Exon	16.739999999999995	UP
DLG4	HsaALTA0002523-1/3	Alt. Acceptor	16.729999999999997	UP
ZNF691	HsaEX0074200	Exon	16.720000000000006	UP
FAM208B	HsaEX0008812	Exon	16.71	UP
CRTC3	HsaEX0017352	Exon	16.709999999999994	UP
MTA3	HsaALTA0005398-2/2	Alt. Acceptor	16.700000000000003	UP
SORT1	HsaALTA1026316-2/2	Alt. Acceptor	16.700000000000003	UP
HPS4	HsaINT0077446	Intron	16.689999999999998	UP
RP11-370I10.6	HsaALTA1061153-2/2	Alt. Acceptor	16.67	UP
CEP120	HsaALTD0001368-1/3	Alt. Donor	16.67	UP
HOXC11	HsaALTD1016358-1/3	Alt. Donor	16.67	UP
ALDH16A1	HsaEX0003582	Exon	16.67	UP
PRKAB2	HsaEX0050089	Exon	16.67	UP
SLC25A12	HsaEX0058974	Exon	16.67	UP
SLC43A1	HsaEX0059687	Exon	16.67	UP
WISP2	HsaEX0071539	Exon	16.67	UP
JAKMIP3	HsaEX6091159	Exon	16.67	UP
MECR	HsaINT0101322	Intron	16.67	UP
ZNF619	HsaINT1047586	Intron	16.67	UP
ZFAND4	HsaEX0004717	Exon	16.66	UP
CCDC103	HsaALTD0001185-1/2	Alt. Donor	16.659999999999997	UP
ENO3	HsaINT1012558	Intron	16.659999999999997	UP
GUCD1	HsaINT0023185	Intron	16.63	UP
SUPT4H1	HsaALTD1044205-1/5	Alt. Donor	16.620000000000005	UP
C17orf67	HsaALTD1044397-1/2	Alt. Donor	16.620000000000005	UP
ZNF189	HsaALTD1021716-3/4	Alt. Donor	16.61	UP
HUWE1	HsaALTA1007990-1/2	Alt. Acceptor	16.590000000000003	UP
C8orf58	HsaINT0025196	Intron	16.59	UP
KDM6A	HsaEX0033365	Exon	16.58	UP
PPP4R1L	HsaEX0049776	Exon	16.570000000000007	UP
DIS3L	HsaINT0048236	Intron	16.56	UP
DMTF1	HsaEX0020009	Exon	16.549999999999997	UP
KMT2E	HsaEX0039521	Exon	16.549999999999997	UP
SLX4	HsaALTA1052594-1/2	Alt. Acceptor	16.53	UP
P2RX6	HsaALTD0004525-2/5	Alt. Donor	16.53	UP
ANKS6	HsaALTA0000476-1/2	Alt. Acceptor	16.520000000000003	UP
RPL12	HsaALTA0007293-4/5	Alt. Acceptor	16.510000000000005	UP
ADGRG2	HsaEX1002871	Exon	16.49000000000001	UP
MCIDAS	HsaINT0094165	Intron	16.479999999999997	UP
FAM168B	HsaALTD1051148-2/10	Alt. Donor	16.47	UP
TRAIP	HsaEX0066855	Exon	16.47	UP
FKBP7	HsaEX0025861	Exon	16.439999999999998	UP
TRRAP	HsaALTA1053082-2/2	Alt. Acceptor	16.430000000000007	UP
FBRSL1	HsaALTD0002493-3/3	Alt. Donor	16.429999999999993	UP
TRAF4	HsaALTD0006748-1/3	Alt. Donor	16.42	UP
FANCA	HsaEX0024727	Exon	16.42	UP
NLK	HsaEX0043088	Exon	16.419999999999995	UP
MINK1	HsaALTA1031165-2/4	Alt. Acceptor	16.409999999999997	UP
ACSF2	HsaINT0002855	Intron	16.409999999999997	UP
ABCD4	HsaEX0000548	Exon	16.400000000000006	UP
CLCN7	HsaINT0036005	Intron	16.4	UP
ESPL1	HsaINT0058042	Intron	16.4	UP
C16orf74	HsaALTA1036480-4/4	Alt. Acceptor	16.379999999999995	UP
ATAD5	HsaALTA1047989-2/2	Alt. Acceptor	16.379999999999995	UP
PLK4	HsaALTD0004851-1/2	Alt. Donor	16.37	UP
MAB21L3	HsaALTD1036471-2/3	Alt. Donor	16.36	UP
GPATCH2	HsaEX0028109	Exon	16.36	UP
CNTLN	HsaEX0016089	Exon	16.35	UP
SIPA1L3	HsaEX0058418	Exon	16.349999999999994	UP
ZNF165	HsaINT0186286	Intron	16.330000000000002	UP
TMCO3	HsaEX0065299	Exon	16.319999999999993	UP
GNPDA2	HsaEX0027912	Exon	16.310000000000002	UP
PEAK1	HsaEX0001548	Exon	16.30000000000001	UP
PDE8B	HsaEX0046304	Exon	16.30000000000001	UP
UBR2	HsaEX6047250	Exon	16.289999999999992	UP
BCS1L	HsaALTD0000689-2/5	Alt. Donor	16.28	UP
SHPRH	HsaALTD1025955-1/2	Alt. Donor	16.28	UP
TMTC2	HsaEX0066103	Exon	16.260000000000005	UP
CNEP1R1	HsaINT0168804	Intron	16.25	UP
AGRN	HsaINT0005684	Intron	16.240000000000002	UP
STX16	HsaEX0062679	Exon	16.229999999999997	UP
PER1	HsaEX0046583	Exon	16.22999999999999	UP
XRCC4	HsaALTA0009576-2/2	Alt. Acceptor	16.22	UP
ERAP2	HsaEX0022927	Exon	16.22	UP
PHPT1	HsaALTA1003368-1/3	Alt. Acceptor	16.210000000000008	UP
RAD51D	HsaEX0051915	Exon	16.19	UP
PKP4	HsaEX0047797	Exon	16.159999999999997	UP
RP11-522I20.3	HsaALTD1047797-1/3	Alt. Donor	16.150000000000002	UP
DNAAF5	HsaEX0029497	Exon	16.14	UP
SEMA3C	HsaEX0057058	Exon	16.14	UP
C11orf49	HsaINT0019818	Intron	16.13	UP
EIF3CL	HsaALTA1056377-1/2	Alt. Acceptor	16.1	UP
KLHL24	HsaEX0034823	Exon	16.099999999999994	UP
ARL15	HsaEX0005857	Exon	16.09	UP
ZNF783	HsaEX0074363	Exon	16.089999999999996	UP
FAM193B	HsaEX0024341	Exon	16.05000000000001	UP
HGH1	HsaINT1015437	Intron	16.05	UP
NEBL	HsaEX0042368	Exon	16.03	UP
RIC8B	HsaEX0053570	Exon	16.020000000000003	UP
TTC31	HsaALTD0006878-2/2	Alt. Donor	16.02	UP
ZNF280D	HsaINT0186741	Intron	16.02	UP
SAMD8	HsaALTD0005654-2/2	Alt. Donor	16.009999999999998	UP
DHX29	HsaALTD1003433-2/2	Alt. Donor	16	UP
CES3	HsaALTD1036293-1/2	Alt. Donor	16	UP
ACAD10	HsaEX0001737	Exon	16	UP
ANKRD44	HsaEX0004504	Exon	16	UP
STARD4	HsaINT0160363	Intron	16	UP
SH2B2	HsaINT1041435	Intron	16	UP
PPM1N	HsaALTA1056769-2/5	Alt. Acceptor	15.98	UP
NR4A2	HsaEX0043725	Exon	15.979999999999997	UP
SRRM2	HsaINT0159179	Intron	15.959999999999999	UP
BANP	HsaALTD0000649-2/3	Alt. Donor	15.94	UP
STAC3	HsaINT0160112	Intron	15.93	UP
MLLT10	HsaALTA0005250-3/7	Alt. Acceptor	15.910000000000004	UP
GREB1L	HsaEX0028594	Exon	15.900000000000006	UP
FBXL5	HsaALTD1051189-3/3	Alt. Donor	15.89	UP
LTN1	HsaINT0097683	Intron	15.869999999999997	UP
DSN1	HsaEX0021024	Exon	15.86	UP
ZFX	HsaALTA1000499-1/2	Alt. Acceptor	15.840000000000003	UP
ZBTB44	HsaALTA1053038-3/3	Alt. Acceptor	15.840000000000003	UP
AK9	HsaEX1003254	Exon	15.84	UP
CHRNA5	HsaALTD0001435-3/3	Alt. Donor	15.829999999999998	UP
L3MBTL1	HsaINT0089925	Intron	15.82	UP
TMEM214	HsaINT0168967	Intron	15.82	UP
PTMA	HsaALTD0005155-6/9	Alt. Donor	15.819999999999999	UP
WDR19	HsaALTD0007172-1/2	Alt. Donor	15.810000000000002	UP
DCAF4	HsaINT1010650	Intron	15.809999999999999	UP
ARAP3	HsaALTD1015509-2/3	Alt. Donor	15.790000000000006	UP
ERMP1	HsaEX0023114	Exon	15.790000000000006	UP
SECISBP2	HsaALTA0007587-2/5	Alt. Acceptor	15.79	UP
ANKFY1	HsaINT0008235	Intron	15.78	UP
RINT1	HsaINT0140880	Intron	15.78	UP
POLQ	HsaEX0049014	Exon	15.769999999999996	UP
TAF6L	HsaINT0163528	Intron	15.769999999999996	UP
PTMA	HsaALTD0005154-1/7	Alt. Donor	15.759999999999998	UP
C1RL-AS1	HsaALTA1056443-2/5	Alt. Acceptor	15.75	UP
MAP4	HsaALTA0004964-2/3	Alt. Acceptor	15.719999999999992	UP
ZSWIM8	HsaALTA0004537-2/2	Alt. Acceptor	15.700000000000003	UP
ST7L	HsaALTA0008260-1/2	Alt. Acceptor	15.7	UP
ZYG11A	HsaEX0074652	Exon	15.690000000000005	UP
STRADB	HsaINT1043255	Intron	15.690000000000001	UP
CCT8	HsaEX1007664	Exon	15.68	UP
ZNF695	HsaALTD1054214-2/2	Alt. Donor	15.670000000000002	UP
PDIK1L	HsaALTD1037124-2/2	Alt. Donor	15.659999999999997	UP
CLHC1	HsaEX0010753	Exon	15.659999999999997	UP
ZNF37BP	HsaEX0073536	Exon	15.650000000000006	UP
AKAP7	HsaEX0003392	Exon	15.649999999999991	UP
PRPF39	HsaINT1028102	Intron	15.64	UP
PDE10A	HsaALTA1016782-1/2	Alt. Acceptor	15.620000000000005	UP
IQCG	HsaINT0081727	Intron	15.620000000000001	UP
DCAF5	HsaALTD1050917-1/2	Alt. Donor	15.62	UP
MTMR3	HsaEX0040616	Exon	15.61	UP
CASC3	HsaINT0027865	Intron	15.6	UP
SEPT6	HsaEX0057301	Exon	15.599999999999998	UP
ST5	HsaEX0062005	Exon	15.590000000000003	UP
ATG14	HsaINT0013901	Intron	15.59	UP
AP2A1	HsaINT0010040	Intron	15.579999999999998	UP
U2AF1L4	HsaALTA1064161-1/2	Alt. Acceptor	15.560000000000002	UP
KLHL21	HsaINT0088688	Intron	15.56	UP
TBC1D31	HsaALTA1037546-1/2	Alt. Acceptor	15.52	UP
CAMK1G	HsaINT0026999	Intron	15.52	UP
CTC-301O7.4	HsaALTA1054328-2/5	Alt. Acceptor	15.510000000000005	UP
FPGT	HsaALTD1054336-2/2	Alt. Donor	15.510000000000002	UP
CHRNA5	HsaINT1007686	Intron	15.489999999999998	UP
TGFBR3	HsaALTA0008602-1/2	Alt. Acceptor	15.489999999999995	UP
ZP3	HsaEX6008577	Exon	15.489999999999995	UP
COL15A1	HsaEX6062144	Exon	15.480000000000004	UP
PRPF4B	HsaALTA1016874-2/3	Alt. Acceptor	15.479999999999999	UP
KIF18B	HsaINT0087619	Intron	15.479999999999999	UP
GRIN2D	HsaALTA1013338-3/3	Alt. Acceptor	15.450000000000003	UP
ZCWPW1	HsaALTA1006719-2/2	Alt. Acceptor	15.430000000000007	UP
KIF14	HsaEX1018806	Exon	15.430000000000007	UP
TNS1	HsaEX6018444	Exon	15.430000000000007	UP
RP11-706O15.3	HsaALTD1046049-1/2	Alt. Donor	15.43	UP
TIMELESS	HsaALTA0008651-2/2	Alt. Acceptor	15.41000000000001	UP
BAG4	HsaEX0007545	Exon	15.409999999999997	UP
NAA16	HsaALTD0004149-1/2	Alt. Donor	15.399999999999991	UP
ZNF786	HsaEX0074364	Exon	15.390000000000004	UP
IVD	HsaINT0083446	Intron	15.389999999999997	UP
ARHGEF4	HsaINT0012093	Intron	15.380000000000003	UP
FPGS	HsaINT0065773	Intron	15.380000000000003	UP
RP11-849H4.2	HsaEX1034887	Exon	15.38	UP
TBC1D10B	HsaINT0163960	Intron	15.38	UP
THOC6	HsaINT0166857	Intron	15.38	UP
ACSS2	HsaEX0002119	Exon	15.379999999999995	UP
CASD1	HsaEX0012534	Exon	15.379999999999995	UP
CCDC150	HsaEX0013088	Exon	15.379999999999995	UP
GALNT18	HsaEX0026973	Exon	15.379999999999995	UP
ZMYND8	HsaINT0186131	Intron	15.370000000000001	UP
PRPF4B	HsaALTD0005078-1/3	Alt. Donor	15.340000000000003	UP
ELF1	HsaALTA1020423-1/2	Alt. Acceptor	15.339999999999996	UP
METAP1D	HsaINT0102108	Intron	15.33	UP
POLG2	HsaINT0129037	Intron	15.32	UP
IQSEC1	HsaEX0032160	Exon	15.319999999999993	UP
CCDC136	HsaALTD0001194-1/3	Alt. Donor	15.3	UP
AOC2	HsaINT1003895	Intron	15.290000000000001	UP
CCDC12	HsaALTD1030338-2/3	Alt. Donor	15.29	UP
LTBP4	HsaEX0036955	Exon	15.259999999999998	UP
RINT1	HsaALTA1026968-2/2	Alt. Acceptor	15.25	UP
FAM222A	HsaEX0009152	Exon	15.25	UP
SLC46A1	HsaINT1042100	Intron	15.240000000000002	UP
MPDZ	HsaEX0039904	Exon	15.229999999999997	UP
GEMIN7	HsaEX0027311	Exon	15.219999999999999	UP
EBLN3P	HsaALTD1049909-1/3	Alt. Donor	15.21	UP
STRADA	HsaALTD1054359-1/2	Alt. Donor	15.21	UP
NAXD	HsaEX0012466	Exon	15.199999999999996	UP
ELF1	HsaALTD1015612-2/2	Alt. Donor	15.189999999999998	UP
RECQL5	HsaEX0052986	Exon	15.180000000000007	UP
TTC12	HsaEX0067748	Exon	15.18	UP
NUDT7	HsaEX0044186	Exon	15.170000000000002	UP
TMEM161B	HsaEX0065542	Exon	15.170000000000002	UP
ACAP3	HsaINT0002290	Intron	15.17	UP
ZNF566	HsaALTA0009855-1/2	Alt. Acceptor	15.149999999999991	UP
CAPRIN2	HsaALTA0001466-2/3	Alt. Acceptor	15.14	UP
CWF19L1	HsaALTD1050889-1/5	Alt. Donor	15.14	UP
EXOC2	HsaEX0023449	Exon	15.14	UP
TSTD3	HsaEX0054301	Exon	15.14	UP
KIAA2026	HsaEX0034344	Exon	15.139999999999993	UP
PSMD8	HsaEX6094790	Exon	15.13000000000001	UP
LSM12	HsaALTD1030559-3/3	Alt. Donor	15.129999999999995	UP
NOTCH1	HsaINT0114825	Intron	15.12	UP
HDAC4	HsaALTA0003921-1/2	Alt. Acceptor	15.11	UP
PAN2	HsaALTD0004560-2/2	Alt. Donor	15.11	UP
PHYHD1	HsaEX0047268	Exon	15.11	UP
KIF14	HsaEX1018807	Exon	15.100000000000009	UP
VEPH1	HsaEX0070316	Exon	15.09	UP
ARL13B	HsaINT1004464	Intron	15.089999999999998	UP
HPS4	HsaEX0030432	Exon	15.089999999999996	UP
MSH5	HsaEX1024357	Exon	15.060000000000002	UP
SPIN3	HsaEX1038767	Exon	15.05	UP
MCMBP	HsaALTD0000776-1/2	Alt. Donor	15.030000000000001	UP
GRB10	HsaEX0028563	Exon	15.03	UP
EGFL8	HsaINT1048124	Intron	15.020000000000003	UP
AKT1S1	HsaALTD0000240-2/2	Alt. Donor	15.02	UP
TBRG1	HsaALTA0008500-1/2	Alt. Acceptor	15.019999999999996	UP
ARNT2	HsaEX0005998	Exon	15.019999999999996	UP
INPPL1	HsaEX0031828	Exon	-15.009999999999991	DOWN
APBB2	HsaEX0005074	Exon	-15.030000000000001	DOWN
NFAT5	HsaEX0042689	Exon	-15.049999999999997	DOWN
TACC1	HsaEX0063366	Exon	-15.080000000000005	DOWN
CEP70	HsaINT0033886	Intron	-15.09	DOWN
CHTF18	HsaINT0035315	Intron	-15.110000000000003	DOWN
IRF3	HsaEX0032226	Exon	-15.120000000000005	DOWN
IL4R	HsaEX0031504	Exon	-15.13000000000001	DOWN
AMDHD2	HsaEX0003922	Exon	-15.149999999999991	DOWN
NA	HsaEX1000205	Exon	-15.149999999999991	DOWN
USP46	HsaEX0069929	Exon	-15.15	DOWN
ARRDC3	HsaINT0012840	Intron	-15.180000000000001	DOWN
TTC13	HsaEX0067762	Exon	-15.239999999999995	DOWN
APAF1	HsaEX0005021	Exon	-15.25	DOWN
TBCEL	HsaEX0063998	Exon	-15.260000000000005	DOWN
HKR1	HsaEX0030089	Exon	-15.269999999999996	DOWN
CORO1B	HsaEX0016857	Exon	-15.290000000000006	DOWN
RBCK1	HsaEX0052560	Exon	-15.299999999999997	DOWN
EOGT	HsaEX0010946	Exon	-15.310000000000002	DOWN
DCUN1D2	HsaEX0018783	Exon	-15.310000000000002	DOWN
SPATA17	HsaEX0061220	Exon	-15.310000000000002	DOWN
DNHD1	HsaEX0020401	Exon	-15.329999999999998	DOWN
SEMA3B	HsaINT0147220	Intron	-15.330000000000002	DOWN
SHARPIN	HsaEX0058132	Exon	-15.349999999999994	DOWN
IKBKE	HsaEX0031258	Exon	-15.379999999999995	DOWN
PTCH1	HsaEX0050752	Exon	-15.379999999999995	DOWN
MARK1	HsaEX6036864	Exon	-15.379999999999995	DOWN
CLP1	HsaINT1007869	Intron	-15.38	DOWN
ATP11A	HsaEX0006764	Exon	-15.380000000000003	DOWN
ABR	HsaINT0001900	Intron	-15.389999999999997	DOWN
AARS2	HsaEX0000164	Exon	-15.409999999999997	DOWN
ADCY3	HsaEX0002721	Exon	-15.409999999999997	DOWN
PICALM	HsaEX0047356	Exon	-15.420000000000002	DOWN
ZNF133	HsaINT0186197	Intron	-15.420000000000002	DOWN
TNIP1	HsaEX0066248	Exon	-15.430000000000007	DOWN
WDFY3	HsaEX0070909	Exon	-15.430000000000007	DOWN
TNRC6A	HsaEX0066367	Exon	-15.439999999999998	DOWN
RAD52	HsaEX0051924	Exon	-15.440000000000001	DOWN
NF2	HsaEX0042656	Exon	-15.440000000000005	DOWN
FAAP20	HsaEX0010338	Exon	-15.460000000000004	DOWN
RHBDD3	HsaINT0140347	Intron	-15.49	DOWN
SEC22C	HsaEX0056862	Exon	-15.490000000000002	DOWN
POLQ	HsaEX0049022	Exon	-15.510000000000005	DOWN
SDR39U1	HsaINT0146569	Intron	-15.530000000000001	DOWN
TMEM63B	HsaINT0169293	Intron	-15.54	DOWN
PEF1	HsaEX0046555	Exon	-15.549999999999997	DOWN
SSH1	HsaINT0159432	Intron	-15.549999999999999	DOWN
PPP1R16A	HsaEX6083019	Exon	-15.560000000000002	DOWN
PAPLN	HsaEX0045416	Exon	-15.579999999999998	DOWN
PEX16	HsaEX0046647	Exon	-15.579999999999998	DOWN
ATXN2	HsaEX0007260	Exon	-15.599999999999998	DOWN
MROH1	HsaEX1024204	Exon	-15.6	DOWN
FSTL3	HsaEX0026510	Exon	-15.629999999999999	DOWN
ATG13	HsaEX0006558	Exon	-15.64	DOWN
MINDY3	HsaEX0024276	Exon	-15.64	DOWN
FANCA	HsaINT1013334	Intron	-15.65	DOWN
NA	HsaEX1000645	Exon	-15.659999999999997	DOWN
KCNC4	HsaINT0084262	Intron	-15.659999999999997	DOWN
RAPGEF2	HsaINT0137343	Intron	-15.68	DOWN
SLCO4A1	HsaEX0060118	Exon	-15.739999999999995	DOWN
ZCCHC11	HsaEX0072323	Exon	-15.75	DOWN
OXR1	HsaINT0119176	Intron	-15.79	DOWN
PHYHD1	HsaINT1026855	Intron	-15.790000000000001	DOWN
ARFGAP1	HsaEX0005312	Exon	-15.790000000000006	DOWN
DAPK2	HsaEX0018512	Exon	-15.790000000000006	DOWN
SUPT20H	HsaEX0024471	Exon	-15.790000000000006	DOWN
TYK2	HsaEX0068513	Exon	-15.790000000000006	DOWN
XPO6	HsaEX0071827	Exon	-15.810000000000002	DOWN
DOLPP1	HsaEX0020700	Exon	-15.870000000000005	DOWN
WDFY3	HsaEX0070915	Exon	-15.879999999999995	DOWN
SYT7	HsaEX0063286	Exon	-15.89	DOWN
DGKE	HsaINT0047258	Intron	-15.89	DOWN
MOK	HsaEX0051995	Exon	-15.920000000000002	DOWN
SRCAP	HsaEX0061652	Exon	-15.920000000000002	DOWN
ULK1	HsaINT0177530	Intron	-15.930000000000001	DOWN
RBM26	HsaEX0052674	Exon	-15.949999999999996	DOWN
SEMA3F	HsaEX0057076	Exon	-15.959999999999994	DOWN
DHTKD1	HsaEX0019557	Exon	-15.969999999999999	DOWN
CWF19L1	HsaEX0018093	Exon	-15.980000000000004	DOWN
MACF1	HsaEX0037166	Exon	-15.990000000000002	DOWN
PCSK7	HsaEX0046074	Exon	-16	DOWN
RNF43	HsaEX6023788	Exon	-16	DOWN
FANCB	HsaEX0024744	Exon	-16.009999999999998	DOWN
RHPN1	HsaEX0053546	Exon	-16.010000000000005	DOWN
SYCP2	HsaEX0063095	Exon	-16.010000000000005	DOWN
CHKB	HsaEX0015201	Exon	-16.049999999999997	DOWN
BCL2L12	HsaEX0007893	Exon	-16.050000000000004	DOWN
RCCD1	HsaEX0052887	Exon	-16.050000000000004	DOWN
NFAT5	HsaEX0042688	Exon	-16.11	DOWN
CEP78	HsaEX0014862	Exon	-16.129999999999995	DOWN
PPM1M	HsaINT0130487	Intron	-16.13	DOWN
BCL2L11	HsaEX0007886	Exon	-16.14	DOWN
BCAR1	HsaEX0007813	Exon	-16.180000000000007	DOWN
ZNF462	HsaEX1045131	Exon	-16.21	DOWN
METTL6	HsaEX0038932	Exon	-16.210000000000008	DOWN
ULK4	HsaEX0069304	Exon	-16.210000000000008	DOWN
DEPDC4	HsaEX0019246	Exon	-16.22	DOWN
SEC24A	HsaEX0056898	Exon	-16.22	DOWN
RSRP1	HsaEX0010319	Exon	-16.220000000000006	DOWN
ACAD10	HsaEX0001728	Exon	-16.27	DOWN
AGER	HsaINT1003178	Intron	-16.270000000000003	DOWN
INSIG2	HsaINT0081099	Intron	-16.28	DOWN
OBSCN	HsaEX0044517	Exon	-16.290000000000006	DOWN
TPRA1	HsaEX0028375	Exon	-16.299999999999997	DOWN
FBRSL1	HsaEX0025139	Exon	-16.320000000000007	DOWN
ADGRL1	HsaEX0036226	Exon	-16.33	DOWN
PPARD	HsaEX0049291	Exon	-16.33	DOWN
ISL2	HsaEX0032262	Exon	-16.370000000000005	DOWN
HSPBAP1	HsaEX0030638	Exon	-16.41000000000001	DOWN
TTLL7	HsaEX0068126	Exon	-16.42	DOWN
MCRIP2	HsaEX0024349	Exon	-16.45	DOWN
YIPF2	HsaEX0071990	Exon	-16.450000000000003	DOWN
BAZ1A	HsaEX0007704	Exon	-16.509999999999998	DOWN
RP11-37B2.1	HsaEX0054710	Exon	-16.520000000000003	DOWN
OGDH	HsaEX0044667	Exon	-16.560000000000002	DOWN
LRTOMT	HsaEX1022374	Exon	-16.569999999999993	DOWN
BRD7	HsaEX1005850	Exon	-16.57	DOWN
VPS8	HsaINT0181002	Intron	-16.57	DOWN
WDR59	HsaEX0071226	Exon	-16.570000000000007	DOWN
FLVCR2	HsaEX0025995	Exon	-16.590000000000003	DOWN
HERC6	HsaEX0029808	Exon	-16.599999999999994	DOWN
EGFL7	HsaEX0021811	Exon	-16.650000000000006	DOWN
TSTD2	HsaEX0067719	Exon	-16.66	DOWN
DNMT3A	HsaEX0020478	Exon	-16.660000000000004	DOWN
SGK3	HsaEX0057809	Exon	-16.67	DOWN
RILP	HsaEX6019823	Exon	-16.67	DOWN
PLAGL2	HsaINT0126512	Intron	-16.67	DOWN
TAB1	HsaINT0163180	Intron	-16.67	DOWN
HDAC7	HsaINT0074689	Intron	-16.689999999999998	DOWN
MFF	HsaEX0038966	Exon	-16.700000000000003	DOWN
TBC1D25	HsaINT0164157	Intron	-16.700000000000003	DOWN
PPCDC	HsaEX0049316	Exon	-16.710000000000008	DOWN
FBXL19	HsaEX0025167	Exon	-16.72	DOWN
KATNB1	HsaEX6044057	Exon	-16.769999999999996	DOWN
TSC22D2	HsaEX0067522	Exon	-16.770000000000003	DOWN
TPK1	HsaEX0066679	Exon	-16.789999999999992	DOWN
ABLIM1	HsaEX1001470	Exon	-16.810000000000002	DOWN
FAM193B	HsaEX0024330	Exon	-16.84	DOWN
BANP	HsaEX0007619	Exon	-16.86	DOWN
NCOA2	HsaEX0042060	Exon	-16.870000000000005	DOWN
STXBP6	HsaEX0062788	Exon	-16.870000000000005	DOWN
JPX	HsaEX0042169	Exon	-16.900000000000006	DOWN
GLMP	HsaEX0010333	Exon	-16.909999999999997	DOWN
LZTS2	HsaEX0037131	Exon	-16.919999999999987	DOWN
GTPBP1	HsaEX0029021	Exon	-16.919999999999995	DOWN
POLL	HsaEX0048976	Exon	-16.92	DOWN
STARD4	HsaEX0062279	Exon	-16.979999999999997	DOWN
SETD7	HsaEX7002871	Exon	-16.980000000000004	DOWN
LRRC23	HsaEX0036543	Exon	-17.020000000000003	DOWN
CCDC134	HsaEX0013000	Exon	-17.03	DOWN
STYX	HsaEX0062805	Exon	-17.040000000000006	DOWN
ABCA7	HsaINT0000820	Intron	-17.040000000000006	DOWN
VKORC1	HsaEX0070384	Exon	-17.049999999999997	DOWN
RABGAP1L	HsaEX0051812	Exon	-17.069999999999993	DOWN
NLRC5	HsaINT0113966	Intron	-17.07	DOWN
PHYKPL	HsaEX0003214	Exon	-17.089999999999996	DOWN
ZNF821	HsaEX0074408	Exon	-17.090000000000003	DOWN
GPSM1	HsaEX0028463	Exon	-17.14	DOWN
NEDD1	HsaEX0042402	Exon	-17.22	DOWN
KCNN4	HsaEX0033082	Exon	-17.239999999999995	DOWN
LINC01278	HsaEX0054680	Exon	-17.25	DOWN
FLAD1	HsaEX0025883	Exon	-17.279999999999994	DOWN
TXNL4B	HsaEX0068484	Exon	-17.3	DOWN
NAB1	HsaEX6017484	Exon	-17.310000000000002	DOWN
ZNF573	HsaINT0187711	Intron	-17.34	DOWN
ACP2	HsaEX0002010	Exon	-17.39	DOWN
PUM1	HsaEX0051270	Exon	-17.39	DOWN
CLCN5	HsaEX1008891	Exon	-17.39	DOWN
KDM6B	HsaEX1018563	Exon	-17.39	DOWN
AP4M1	HsaEX0005007	Exon	-17.4	DOWN
METTL5	HsaINT0102224	Intron	-17.400000000000002	DOWN
FLCN	HsaEX0025897	Exon	-17.400000000000006	DOWN
NADK	HsaEX0041557	Exon	-17.409999999999997	DOWN
PLSCR1	HsaEX0048500	Exon	-17.409999999999997	DOWN
TBX1	HsaEX6025802	Exon	-17.439999999999998	DOWN
MITD1	HsaINT0103188	Intron	-17.45	DOWN
NFKBIZ	HsaINT0113200	Intron	-17.48	DOWN
MARK2	HsaEX0037915	Exon	-17.509999999999998	DOWN
ZNF621	HsaEX0074075	Exon	-17.540000000000006	DOWN
GTF2H3	HsaEX0028952	Exon	-17.560000000000002	DOWN
FBXL6	HsaINT0062713	Intron	-17.58	DOWN
PNKP	HsaINT0128417	Intron	-17.590000000000003	DOWN
BPHL	HsaINT0018282	Intron	-17.6	DOWN
CYP2R1	HsaEX0018292	Exon	-17.61	DOWN
PPARA	HsaEX0049278	Exon	-17.650000000000002	DOWN
PHLPP1	HsaEX0047203	Exon	-17.650000000000006	DOWN
PPP2R1B	HsaEX0049652	Exon	-17.650000000000006	DOWN
VPS13A	HsaEX0070432	Exon	-17.650000000000006	DOWN
CUL7	HsaINT1010357	Intron	-17.669999999999998	DOWN
DNAJC27	HsaEX0020343	Exon	-17.74	DOWN
MAPK12	HsaEX0037742	Exon	-17.740000000000002	DOWN
RP11-706O15.3	HsaEX1034557	Exon	-17.75	DOWN
FAM189B	HsaEX0024291	Exon	-17.75999999999999	DOWN
AIP	HsaEX0003326	Exon	-17.770000000000003	DOWN
CNTRL	HsaEX0014671	Exon	-17.810000000000002	DOWN
FAM160A1	HsaEX0024078	Exon	-17.83	DOWN
HAUS5	HsaEX0029292	Exon	-17.83	DOWN
ZC3HC1	HsaEX0072303	Exon	-17.83	DOWN
TPRA1	HsaINT0171498	Intron	-17.840000000000003	DOWN
PRPF40B	HsaEX0050379	Exon	-17.85000000000001	DOWN
LTBP3	HsaINT0097595	Intron	-17.88	DOWN
C10orf76	HsaEX0008907	Exon	-17.939999999999998	DOWN
CCDC134	HsaEX0012999	Exon	-17.940000000000012	DOWN
MAVS	HsaEX0038055	Exon	-17.959999999999994	DOWN
IQGAP3	HsaINT0081866	Intron	-17.96	DOWN
JARID2	HsaEX0032727	Exon	-18.03	DOWN
ZBTB48	HsaINT0184670	Intron	-18.049999999999997	DOWN
EEF1B2	HsaEX1012693	Exon	-18.050000000000004	DOWN
MTG1	HsaEX0040479	Exon	-18.060000000000002	DOWN
PEF1	HsaEX0046559	Exon	-18.08	DOWN
HELZ	HsaEX0029677	Exon	-18.180000000000007	DOWN
OSGEPL1	HsaEX0044977	Exon	-18.180000000000007	DOWN
USP4	HsaEX0069863	Exon	-18.180000000000007	DOWN
ENKD1	HsaEX0009630	Exon	-18.21	DOWN
PLEKHG4	HsaINT0127330	Intron	-18.240000000000002	DOWN
ABCC1	HsaEX0000400	Exon	-18.269999999999996	DOWN
ECHDC2	HsaEX0021502	Exon	-18.28	DOWN
TRMT10B	HsaEX0053294	Exon	-18.289999999999992	DOWN
FAM193B	HsaEX0024335	Exon	-18.310000000000002	DOWN
OCRL	HsaEX0044588	Exon	-18.310000000000002	DOWN
CDCA3	HsaEX0014134	Exon	-18.33	DOWN
CDIPT	HsaEX0014253	Exon	-18.400000000000006	DOWN
HPD	HsaINT1015874	Intron	-18.43	DOWN
ZNF227	HsaEX0073207	Exon	-18.460000000000008	DOWN
PHYKPL	HsaEX0003211	Exon	-18.479999999999997	DOWN
C6orf163	HsaINT0024602	Intron	-18.52	DOWN
LRRC23	HsaINT0096746	Intron	-18.52	DOWN
AP4M1	HsaEX0005009	Exon	-18.53	DOWN
TYMP	HsaEX0068524	Exon	-18.559999999999988	DOWN
RPUSD4	HsaINT0143251	Intron	-18.560000000000002	DOWN
TTC13	HsaEX0067764	Exon	-18.569999999999993	DOWN
GBA2	HsaEX0027131	Exon	-18.590000000000003	DOWN
PTDSS2	HsaEX0050778	Exon	-18.590000000000003	DOWN
SFI1	HsaEX0057600	Exon	-18.599999999999994	DOWN
IPO13	HsaINT0081501	Intron	-18.61	DOWN
L1CAM	HsaEX0035102	Exon	-18.629999999999995	DOWN
NINL	HsaEX0042942	Exon	-18.69999999999999	DOWN
SLF1	HsaEX1037806	Exon	-18.700000000000003	DOWN
MLLT10	HsaEX0039539	Exon	-18.75	DOWN
FNIP1	HsaEX0026177	Exon	-18.779999999999994	DOWN
RHOT2	HsaEX0053538	Exon	-18.78000000000001	DOWN
AP1G2	HsaEX0004890	Exon	-18.790000000000006	DOWN
OCIAD2	HsaEX0044575	Exon	-18.849999999999994	DOWN
CTD-2201E18.3	HsaINT1009560	Intron	-18.95	DOWN
RP11-6J21.2	HsaEX7000782	Exon	-18.97	DOWN
WDR81	HsaEX0071387	Exon	-18.980000000000004	DOWN
TONSL	HsaINT0113185	Intron	-19.02	DOWN
INTS2	HsaEX0031877	Exon	-19.049999999999997	DOWN
GTF2H3	HsaINT0073289	Intron	-19.08	DOWN
ISOC2	HsaEX0032264	Exon	-19.09	DOWN
CPPED1	HsaEX0017041	Exon	-19.189999999999998	DOWN
HERC2	HsaEX7008355	Exon	-19.199999999999996	DOWN
DHRS3	HsaEX0019535	Exon	-19.269999999999996	DOWN
TTC31	HsaEX0067913	Exon	-19.270000000000003	DOWN
COL7A1	HsaEX6055822	Exon	-19.290000000000006	DOWN
ZFAND1	HsaEX0072582	Exon	-19.299999999999997	DOWN
ZNF638	HsaEX0074096	Exon	-19.349999999999994	DOWN
SVOPL	HsaEX6010756	Exon	-19.35	DOWN
TBC1D19	HsaEX0063804	Exon	-19.370000000000005	DOWN
SNHG20	HsaINT0021514	Intron	-19.370000000000005	DOWN
MUTYH	HsaEX0040815	Exon	-19.42	DOWN
GRAMD1A	HsaEX0028499	Exon	-19.47999999999999	DOWN
IPO8	HsaEX6065763	Exon	-19.479999999999997	DOWN
SELENBP1	HsaEX0057034	Exon	-19.490000000000002	DOWN
PYCR1	HsaEX0051417	Exon	-19.540000000000006	DOWN
EVI5	HsaEX0023373	Exon	-19.569999999999997	DOWN
CELSR1	HsaEX6027313	Exon	-19.590000000000003	DOWN
TMEM181	HsaEX6050200	Exon	-19.590000000000003	DOWN
ACSF2	HsaEX0002049	Exon	-19.6	DOWN
ARHGAP17	HsaEX0005421	Exon	-19.68	DOWN
CH17-189H20.1	HsaEX1008595	Exon	-19.68	DOWN
NSUN4	HsaEX0043957	Exon	-19.75999999999999	DOWN
CCDC134	HsaEX0013001	Exon	-19.78	DOWN
RP11-21L23.3	HsaINT1031916	Intron	-19.86	DOWN
CELSR1	HsaEX0014545	Exon	-19.86999999999999	DOWN
ZCCHC7	HsaEX0072381	Exon	-19.87	DOWN
GAS2L1	HsaEX0027064	Exon	-19.890000000000008	DOWN
PRSS21	HsaEX6041917	Exon	-19.93	DOWN
EPN2	HsaEX0022832	Exon	-19.959999999999994	DOWN
AGFG2	HsaEX0003083	Exon	-20	DOWN
DNAJC18	HsaEX0020312	Exon	-20	DOWN
HERC2P9	HsaEX1016722	Exon	-20	DOWN
MTHFD2L	HsaEX1024450	Exon	-20	DOWN
SLC43A1	HsaINT0153114	Intron	-20	DOWN
SLCO4A1	HsaEX0060115	Exon	-20.080000000000013	DOWN
METTL26	HsaEX0009600	Exon	-20.110000000000003	DOWN
LAMB2	HsaINT1017998	Intron	-20.130000000000003	DOWN
CREB3L2	HsaEX0017174	Exon	-20.13000000000001	DOWN
PILRB	HsaEX0047638	Exon	-20.14	DOWN
LCA5L	HsaEX6006194	Exon	-20.14	DOWN
MLXIP	HsaEX0039598	Exon	-20.159999999999997	DOWN
MLLT6	HsaEX0039578	Exon	-20.17	DOWN
INPPL1	HsaINT0081069	Intron	-20.18	DOWN
AARS2	HsaEX0000165	Exon	-20.189999999999998	DOWN
NEDD1	HsaEX0042403	Exon	-20.230000000000004	DOWN
THAP3	HsaINT0166601	Intron	-20.28	DOWN
SCARA3	HsaEX0056413	Exon	-20.349999999999994	DOWN
ZMIZ2	HsaEX0072865	Exon	-20.349999999999998	DOWN
STARD10	HsaEX0062256	Exon	-20.39	DOWN
TUBGCP6	HsaINT0175468	Intron	-20.39	DOWN
RPS6KL1	HsaINT0143169	Intron	-20.429999999999993	DOWN
C1QTNF1-AS1	HsaEX0001317	Exon	-20.449999999999996	DOWN
SLF1	HsaEX1037808	Exon	-20.450000000000003	DOWN
KIF21A	HsaEX0034511	Exon	-20.629999999999995	DOWN
CTDSPL	HsaEX0017809	Exon	-20.650000000000006	DOWN
HACE1	HsaEX0029199	Exon	-20.689999999999998	DOWN
NIT1	HsaEX0043023	Exon	-20.689999999999998	DOWN
RNF43	HsaEX0054141	Exon	-20.689999999999998	DOWN
TTPAL	HsaEX0068258	Exon	-20.689999999999998	DOWN
TTC28-AS1	HsaEX1042326	Exon	-20.709999999999994	DOWN
THUMPD2	HsaEX0064924	Exon	-20.71	DOWN
L1CAM	HsaEX0035105	Exon	-20.720000000000006	DOWN
LIN7B	HsaEX0035882	Exon	-20.760000000000005	DOWN
MGRN1	HsaEX0039140	Exon	-20.78	DOWN
TM9SF3	HsaINT0167869	Intron	-20.799999999999997	DOWN
MYO1A	HsaEX6067243	Exon	-20.82	DOWN
MIR22HG	HsaEX0009838	Exon	-20.83	DOWN
PRR14	HsaEX1029630	Exon	-20.87	DOWN
CUEDC1	HsaEX0017982	Exon	-20.879999999999995	DOWN
RP11-111M22.3	HsaINT1030366	Intron	-20.89	DOWN
TRIM3	HsaALTD0006777-2/2	Alt. Donor	-20.950000000000003	DOWN
PRRC2B	HsaEX0007675	Exon	-20.980000000000004	DOWN
KLHL17	HsaEX0034772	Exon	-21.02000000000001	DOWN
P3H4	HsaEX1026818	Exon	-21.03	DOWN
KDM2B	HsaEX0033258	Exon	-21.03000000000001	DOWN
INTS1	HsaINT0081148	Intron	-21.049999999999997	DOWN
DOT1L	HsaEX0020764	Exon	-21.11	DOWN
CARMIL2	HsaEX6044426	Exon	-21.14	DOWN
MCRIP2	HsaINT0060647	Intron	-21.15	DOWN
RAB3IL1	HsaEX0051688	Exon	-21.179999999999993	DOWN
PDE10A	HsaEX1027404	Exon	-21.22	DOWN
PYCR1	HsaEX0051418	Exon	-21.270000000000003	DOWN
ZNF45	HsaEX0073721	Exon	-21.310000000000002	DOWN
PTPRS	HsaEX0051217	Exon	-21.319999999999993	DOWN
KIAA1522	HsaEX0034131	Exon	-21.340000000000003	DOWN
RECK	HsaEX0052974	Exon	-21.43	DOWN
DPP7	HsaEX0020853	Exon	-21.430000000000007	DOWN
PPM1M	HsaINT0130485	Intron	-21.439999999999998	DOWN
ZNF862	HsaEX1046516	Exon	-21.44	DOWN
MEIS2	HsaEX0038801	Exon	-21.57	DOWN
SELENOI	HsaEX0022912	Exon	-21.620000000000005	DOWN
PCSK7	HsaEX0046078	Exon	-21.680000000000007	DOWN
FANCE	HsaEX0024780	Exon	-21.69999999999999	DOWN
PILRB	HsaEX0047637	Exon	-21.69999999999999	DOWN
PHKG2	HsaEX0047153	Exon	-21.819999999999993	DOWN
KHK	HsaEX6012435	Exon	-21.83	DOWN
GRAMD1C	HsaEX0028521	Exon	-21.88000000000001	DOWN
NR4A1	HsaEX0043716	Exon	-21.89	DOWN
PPARA	HsaEX0049279	Exon	-21.939999999999998	DOWN
RPL32P3	HsaEX0055507	Exon	-21.939999999999998	DOWN
SLCO4A1	HsaEX0060116	Exon	-21.979999999999997	DOWN
EVI5	HsaEX0023374	Exon	-22.06	DOWN
ESPL1	HsaEX0023172	Exon	-22.069999999999993	DOWN
SEZ6L2	HsaEX0057561	Exon	-22.130000000000003	DOWN
SLC25A1	HsaEX0058961	Exon	-22.130000000000003	DOWN
DMXL1	HsaEX0020035	Exon	-22.13000000000001	DOWN
ABCA5	HsaEX0000275	Exon	-22.2	DOWN
DCAF17	HsaEX0018617	Exon	-22.200000000000003	DOWN
FANCD2	HsaEX0024753	Exon	-22.200000000000003	DOWN
TNFRSF12A	HsaEX0066187	Exon	-22.21	DOWN
SSH1	HsaEX0061848	Exon	-22.22	DOWN
ARHGEF10L	HsaEX0005592	Exon	-22.23	DOWN
ZDHHC9	HsaINT0185307	Intron	-22.32	DOWN
MINK1	HsaINT0103055	Intron	-22.35	DOWN
SCYL3	HsaEX0056692	Exon	-22.380000000000003	DOWN
CUEDC1	HsaEX0017985	Exon	-22.400000000000006	DOWN
ZFAND2B	HsaINT0185368	Intron	-22.439999999999998	DOWN
CENPX	HsaEX0062599	Exon	-22.46	DOWN
ZNF484	HsaINT0187379	Intron	-22.550000000000004	DOWN
IPO8	HsaEX6065762	Exon	-22.570000000000004	DOWN
PALLD	HsaEX0045299	Exon	-22.590000000000003	DOWN
MGAT5B	HsaEX0039112	Exon	-22.699999999999996	DOWN
SLC9A3R2	HsaEX0060040	Exon	-22.700000000000003	DOWN
MOSPD3	HsaINT1023275	Intron	-22.72	DOWN
POLM	HsaALTD0004928-1/3	Alt. Donor	-22.75	DOWN
CSAD	HsaEX0017411	Exon	-22.86	DOWN
NMT2	HsaEX0043213	Exon	-22.86	DOWN
MCM9	HsaEX0038278	Exon	-22.950000000000003	DOWN
FAM13A	HsaEX0024003	Exon	-23.01	DOWN
FHAD1	HsaEX0025723	Exon	-23.069999999999993	DOWN
PPIL6	HsaINT0130321	Intron	-23.08	DOWN
LRRC14	HsaEX0036498	Exon	-23.09	DOWN
SLC26A11	HsaEX0059176	Exon	-23.129999999999995	DOWN
KLHL24	HsaALTD1051628-1/3	Alt. Donor	-23.21	DOWN
DMXL2	HsaEX0020060	Exon	-23.249999999999993	DOWN
NOL3	HsaEX0043287	Exon	-23.260000000000005	DOWN
RAPGEF2	HsaEX0052258	Exon	-23.31000000000001	DOWN
DCAF10	HsaEX0018594	Exon	-23.370000000000005	DOWN
PHRF1	HsaEX0047222	Exon	-23.42	DOWN
MBD5	HsaEX0038085	Exon	-23.439999999999998	DOWN
WDR81	HsaEX0071388	Exon	-23.450000000000003	DOWN
TCP11L1	HsaEX0064248	Exon	-23.53	DOWN
ZNF292	HsaEX0073365	Exon	-23.53	DOWN
FOPNL	HsaEX0009674	Exon	-23.689999999999998	DOWN
RIF1	HsaEX0053616	Exon	-23.699999999999996	DOWN
DIEXF	HsaEX0010094	Exon	-23.75	DOWN
CMTR1	HsaEX0026549	Exon	-23.769999999999996	DOWN
PPP2R2D	HsaEX0049678	Exon	-23.91000000000001	DOWN
SELENBP1	HsaEX0057033	Exon	-23.930000000000003	DOWN
CUL9	HsaINT0043488	Intron	-24.01	DOWN
ADGRL1	HsaEX0036225	Exon	-24.14	DOWN
ZNF519	HsaINT0187510	Intron	-24.180000000000003	DOWN
BIRC2	HsaEX6004317	Exon	-24.28	DOWN
COBL	HsaEX0016150	Exon	-24.349999999999994	DOWN
TRAK1	HsaEX0066867	Exon	-24.450000000000003	DOWN
C11orf80	HsaEX0009078	Exon	-24.5	DOWN
SLC12A9	HsaEX0058654	Exon	-24.510000000000005	DOWN
PDLIM2	HsaEX0046401	Exon	-24.58	DOWN
P2RX6	HsaEX0045094	Exon	-24.96	DOWN
TBRG4	HsaEX0064068	Exon	-24.960000000000008	DOWN
ABCB8	HsaINT0001057	Intron	-25	DOWN
ADGRE5	HsaEX7010347	Exon	-25.019999999999996	DOWN
TTC13	HsaEX0067765	Exon	-25.04	DOWN
METAP1D	HsaEX0001112	Exon	-25.14	DOWN
ARAP1	HsaEX0005276	Exon	-25.239999999999995	DOWN
RWDD3	HsaINT1040748	Intron	-25.3	DOWN
STX18	HsaEX1039465	Exon	-25.400000000000002	DOWN
ZNF142	HsaEX1046497	Exon	-25.409999999999997	DOWN
TPRA1	HsaEX0028383	Exon	-25.519999999999996	DOWN
TANGO2	HsaEX0010603	Exon	-25.559999999999995	DOWN
PTPRS	HsaEX0051218	Exon	-25.58	DOWN
RNF167	HsaEX0053961	Exon	-25.61	DOWN
NR1H3	HsaINT0115536	Intron	-25.71	DOWN
GIGYF1	HsaEX1015513	Exon	-25.75	DOWN
NA	HsaEX0074395	Exon	-25.810000000000002	DOWN
ASTE1	HsaALTD0000522-1/3	Alt. Donor	-25.959999999999994	DOWN
CRELD1	HsaEX0017213	Exon	-25.97	DOWN
SLC29A2	HsaEX0059253	Exon	-26.089999999999996	DOWN
C15orf52	HsaEX0009594	Exon	-26.11	DOWN
ZSWIM4	HsaEX0074589	Exon	-26.11	DOWN
TUBGCP6	HsaEX1042564	Exon	-26.13	DOWN
SIX5	HsaEX0058468	Exon	-26.230000000000004	DOWN
LINC02193	HsaINT1021699	Intron	-26.319999999999993	DOWN
VPS13A	HsaEX0070431	Exon	-26.340000000000003	DOWN
TSC2	HsaEX0067508	Exon	-26.429999999999996	DOWN
PRSS21	HsaEX6041916	Exon	-26.720000000000006	DOWN
ABHD11	HsaEX0000593	Exon	-26.949999999999996	DOWN
MGAT5B	HsaEX0039111	Exon	-26.990000000000002	DOWN
MGA	HsaEX0039071	Exon	-27.029999999999994	DOWN
REEP4	HsaEX0053009	Exon	-27.060000000000002	DOWN
CPNE7	HsaEX0017019	Exon	-27.15	DOWN
PPDPF	HsaEX0049317	Exon	-27.17	DOWN
FSTL3	HsaEX0026508	Exon	-27.25	DOWN
CUL9	HsaEX0018044	Exon	-27.519999999999996	DOWN
SLC12A9	HsaINT0150795	Intron	-27.52	DOWN
HCFC2	HsaINT0074437	Intron	-27.580000000000002	DOWN
EVPL	HsaEX6024932	Exon	-27.590000000000003	DOWN
NUDT22	HsaEX0044178	Exon	-27.65	DOWN
TAF1C	HsaEX0063451	Exon	-27.669999999999995	DOWN
MAPK12	HsaEX0037740	Exon	-27.75	DOWN
DHRS11	HsaEX0019515	Exon	-27.769999999999996	DOWN
EAF2	HsaEX0021441	Exon	-27.840000000000003	DOWN
RP5-1198O20.4	HsaINT1040028	Intron	-28.159999999999997	DOWN
ENO3	HsaEX0022455	Exon	-28.260000000000005	DOWN
PPRC1	HsaEX0049842	Exon	-28.540000000000006	DOWN
CDKAL1	HsaEX0014360	Exon	-28.57	DOWN
TBRG4	HsaINT0164656	Intron	-28.61	DOWN
COL15A1	HsaEX0016326	Exon	-28.760000000000005	DOWN
TMEM62	HsaEX0065900	Exon	-28.769999999999996	DOWN
MLLT6	HsaEX0039577	Exon	-29.010000000000005	DOWN
DGKE	HsaALTD1028132-1/2	Alt. Donor	-29.099999999999994	DOWN
MCIDAS	HsaEX0054981	Exon	-29.289999999999992	DOWN
AP4M1	HsaEX0005008	Exon	-29.349999999999994	DOWN
TMLHE	HsaEX0066039	Exon	-29.359999999999992	DOWN
ACAD10	HsaEX0001732	Exon	-29.409999999999997	DOWN
SPATA20	HsaEX0061235	Exon	-29.78	DOWN
DPP7	HsaEX0020851	Exon	-30.109999999999992	DOWN
FASTK	HsaEX0024939	Exon	-30.349999999999994	DOWN
SH3BP2	HsaEX0057966	Exon	-30.67	DOWN
PDDC1	HsaINT1026407	Intron	-30.979999999999997	DOWN
HSD3B7	HsaEX0030562	Exon	-31.009999999999998	DOWN
SDR39U1	HsaEX0056783	Exon	-31.120000000000005	DOWN
RPGRIP1L	HsaEX0055475	Exon	-31.52000000000001	DOWN
DGKZ	HsaINT1010978	Intron	-31.639999999999997	DOWN
TMEM45A	HsaEX0065826	Exon	-32.660000000000004	DOWN
CCDC136	HsaINT0029008	Intron	-32.72	DOWN
TBRG4	HsaEX0064069	Exon	-32.739999999999995	DOWN
RGS19	HsaEX0053368	Exon	-32.81	DOWN
FOXJ3	HsaEX0026218	Exon	-32.85	DOWN
MYL6B	HsaALTD1041552-1/2	Alt. Donor	-33.300000000000004	DOWN
RPS6KL1	HsaEX0055664	Exon	-33.68000000000001	DOWN
CUEDC1	HsaEX0017983	Exon	-34.10999999999999	DOWN
RPARP-AS1	HsaINT1040292	Intron	-34.42	DOWN
TTC23	HsaEX0067854	Exon	-34.47	DOWN
PEX26	HsaEX0046658	Exon	-34.60999999999999	DOWN
RNPEPL1	HsaEX0054200	Exon	-35.370000000000005	DOWN
CSAD	HsaEX0017412	Exon	-35.56	DOWN
TMEM62	HsaEX0065901	Exon	-35.60999999999999	DOWN
SLC39A4	HsaEX0002913	Exon	-35.720000000000006	DOWN
HSD3B7	HsaEX0030563	Exon	-35.809999999999995	DOWN
PIF1	HsaINT0124710	Intron	-36.05	DOWN
TRPV1	HsaINT0173300	Intron	-36.69	DOWN
NA	HsaEX1000598	Exon	-36.95	DOWN
PPRC1	HsaEX0049843	Exon	-37.52	DOWN
PRPF4B	HsaEX0050389	Exon	-38.669999999999995	DOWN
JAG2	HsaEX0032665	Exon	-38.97	DOWN
LINC00630	HsaEX0035944	Exon	-38.98	DOWN
FSTL3	HsaEX0026509	Exon	-39.349999999999994	DOWN
ARHGEF19	HsaEX0005645	Exon	-40.60999999999999	DOWN
SH3BP2	HsaEX0057962	Exon	-41	DOWN
RUSC1-AS1	HsaEX1035862	Exon	-41.18	DOWN
AHDC1	HsaEX0003232	Exon	-43.75	DOWN
ZNF283	HsaEX0000959	Exon	-44.45	DOWN
RIPK2	HsaEX0053748	Exon	-46.15	DOWN
FASTK	HsaEX0024938	Exon	-46.33	DOWN
PSD3	HsaEX0050538	Exon	-47.95	DOWN
PRR14	HsaEX0050427	Exon	-48.69	DOWN
NAV2	HsaINT1024490	Intron	-49.3	DOWN
KRI1	HsaEX0035021	Exon	-55.68000000000001	DOWN
NAV1	HsaALTD1020417-1/2	Alt. Donor	-60.38	DOWN
CUX1	HsaEX6009566	Exon	14.670000000000002	NONE
NAB1	HsaALTA0005536-1/2	Alt. Acceptor	14.369999999999997	NONE
KLHL22	HsaEX0034811	Exon	14.260000000000005	NONE
EML3	HsaINT0055976	Intron	14.21	NONE
CASP3	HsaEX0012576	Exon	14.169999999999998	NONE
FBXW11	HsaEX0025363	Exon	14.130000000000003	NONE
CUX1	HsaEX6009567	Exon	14.07	NONE
PELP1	HsaALTD1052244-2/2	Alt. Donor	14.009999999999998	NONE
TANC2	HsaEX0063555	Exon	13.889999999999999	NONE
ABHD16A	HsaEX7104351	Exon	13.790000000000006	NONE
BRD1	HsaEX0008400	Exon	13.780000000000001	NONE
AMMECR1L	HsaEX0003950	Exon	13.719999999999999	NONE
HHLA3	HsaEX0029930	Exon	13.67	NONE
C9orf3	HsaALTD1026428-2/2	Alt. Donor	13.64	NONE
TAF6L	HsaINT0163527	Intron	13.480000000000002	NONE
DDR1	HsaINT1010775	Intron	13.350000000000001	NONE
TMEM173	HsaEX0065584	Exon	13.329999999999998	NONE
RAE1	HsaINT0136782	Intron	13.31	NONE
PDXDC1	HsaALTA1049285-2/2	Alt. Acceptor	13.300000000000011	NONE
FAM167B	HsaINT0060212	Intron	13.259999999999998	NONE
DENND3	HsaEX0019163	Exon	13.189999999999998	NONE
TDRKH-AS1	HsaINT1043958	Intron	13.010000000000005	NONE
TMEM41A	HsaEX0065806	Exon	13	NONE
TSPAN17	HsaEX1046441	Exon	12.980000000000004	NONE
NAV1	HsaALTD1020418-1/3	Alt. Donor	12.449999999999989	NONE
YBEY	HsaALTD0000946-1/2	Alt. Donor	12.299999999999997	NONE
UMAD1	HsaEX0000892	Exon	12.280000000000001	NONE
NBPF3	HsaEX0041889	Exon	12.199999999999989	NONE
BAZ2B	HsaEX0007738	Exon	12	NONE
PLEKHC1	HsaEX0048320	Exon	11.79	NONE
LUC7L3	HsaALTD0003693-1/2	Alt. Donor	11.75	NONE
PKM	HsaEX7008563	Exon	11.209999999999994	NONE
EIF4B	HsaALTA1004035-2/3	Alt. Acceptor	11.07	NONE
SPG11	HsaINT1042804	Intron	11.059999999999999	NONE
ILK	HsaEX0031556	Exon	10.769999999999996	NONE
POLB	HsaEX0048873	Exon	10.32	NONE
CSNK1G3	HsaEX0017556	Exon	10.09	NONE
ZCCHC14	HsaINT0184966	Intron	9.899999999999999	NONE
SLC25A23	HsaEX0059040	Exon	9.659999999999997	NONE
EOGT	HsaINT0023946	Intron	9.459999999999999	NONE
MBD4	HsaINT0100386	Intron	8.52	NONE
PDE4D	HsaEX0046227	Exon	8.189999999999998	NONE
LARP4	HsaALTD1030589-1/3	Alt. Donor	7.970000000000002	NONE
TIMM9	HsaALTD1053405-2/2	Alt. Donor	7.84	NONE
UBXN11	HsaINT0177050	Intron	7.789999999999999	NONE
MAP3K6	HsaINT0099225	Intron	7.490000000000002	NONE
FHAD1	HsaEX0025724	Exon	7.280000000000001	NONE
ACAD8	HsaINT0002132	Intron	7.279999999999999	NONE
ACOT11	HsaINT1002620	Intron	6.979999999999997	NONE
FRMD8	HsaINT0066067	Intron	6.579999999999998	NONE
ARHGEF17	HsaINT0011948	Intron	6.49	NONE
BTN2A1	HsaINT0019108	Intron	6.359999999999999	NONE
VEGFB	HsaINT0180114	Intron	6.09	NONE
MBNL2	HsaINT0100452	Intron	5.7	NONE
JMJD1C	HsaEX0032770	Exon	5.579999999999998	NONE
TET1	HsaEX1040459	Exon	4.780000000000001	NONE
AGTPBP1	HsaEX0003184	Exon	3.6799999999999926	NONE
ZNF678	HsaEX0074170	Exon	3.3699999999999974	NONE
CTH	HsaINT0042753	Intron	2.6900000000000013	NONE
MED12	HsaINT0101365	Intron	2.6300000000000026	NONE
PCSK1	HsaINT0121539	Intron	1.8999999999999986	NONE
PIP5K1C	HsaINT0125407	Intron	-0.5899999999999999	NONE
GBA2	HsaINT0067999	Intron	-1.2299999999999969	NONE
ARAP3	HsaINT0011002	Intron	-1.5200000000000005	NONE
SLC9B2	HsaINT0113397	Intron	-1.6499999999999986	NONE
AOC2	HsaALTD0000365-2/3	Alt. Donor	-2.129999999999999	NONE
KAT2A	HsaINT0084048	Intron	-3.710000000000001	NONE
MATN2	HsaINT0100260	Intron	-4.509999999999998	NONE
LINC01184	HsaEX0017683	Exon	-4.549999999999997	NONE
PPM1M	HsaINT0130484	Intron	-4.650000000000002	NONE
CHTF18	HsaINT0035334	Intron	-4.799999999999997	NONE
KIAA1551	HsaEX0009157	Exon	-5.479999999999997	NONE
CCNDBP1	HsaINT0030403	Intron	-6.64	NONE
PLEKHA1	HsaINT0127121	Intron	-6.74	NONE
FAM109B	HsaINT0059502	Intron	-6.95	NONE
SIX2	HsaALTD1053108-2/2	Alt. Donor	-7.07	NONE
AP3M2	HsaINT0010200	Intron	-7.1800000000000015	NONE
TMC7	HsaALTD0006572-1/2	Alt. Donor	-7.69	NONE
STAT2	HsaEX0062330	Exon	-8.11	NONE
CTAGE5	HsaALTD0001715-1/2	Alt. Donor	-9.170000000000002	NONE
KIAA1191	HsaALTD0003452-1/2	Alt. Donor	-9.539999999999992	NONE
DOK1	HsaEX0020679	Exon	-9.86	NONE
ZNF81	HsaEX6051570	Exon	-9.900000000000006	NONE
AP3B2	HsaEX0004949	Exon	-10.280000000000001	NONE
NASP	HsaEX0041714	Exon	-10.459999999999997	NONE
MRPL33	HsaEX0040122	Exon	-10.760000000000005	NONE
AHSA2	HsaEX0003277	Exon	-10.79	NONE
OXSM	HsaEX1026799	Exon	-10.790000000000006	NONE
NFIC	HsaEX0042740	Exon	-10.969999999999999	NONE
TBC1D7	HsaEX0063924	Exon	-11.240000000000009	NONE
CSNK1D	HsaINT0042356	Intron	-11.52	NONE
USP49	HsaALTD1054113-1/2	Alt. Donor	-11.54	NONE
EFNA4	HsaALTA0002782-1/5	Alt. Acceptor	-11.89	NONE
ZNF512B	HsaEX0073828	Exon	-11.969999999999999	NONE
NCOR2	HsaEX0042124	Exon	-12.219999999999999	NONE
EFHD2	HsaEX0021747	Exon	-12.549999999999997	NONE
HMBOX1	HsaALTA0004037-1/3	Alt. Acceptor	-12.989999999999998	NONE
RIN1	HsaINT0140843	Intron	-13.02	NONE
CCDC57	HsaEX0013332	Exon	-13.150000000000006	NONE
SUPT20H	HsaEX0024467	Exon	-13.159999999999998	NONE
DGKE	HsaINT0047259	Intron	-13.190000000000001	NONE
CRTC2	HsaINT0041725	Intron	-13.29	NONE
ARHGEF4	HsaEX0005700	Exon	-13.329999999999998	NONE
SIM2	HsaEX0058348	Exon	-13.579999999999998	NONE
TYMP	HsaEX0068522	Exon	-13.629999999999995	NONE
PPP6R2	HsaEX0056214	Exon	-13.850000000000001	NONE
HIGD1A	HsaALTA0003994-2/3	Alt. Acceptor	-14.040000000000006	NONE
AURKB	HsaEX0007347	Exon	-14.11	NONE
ENAH	HsaEX0022428	Exon	-14.309999999999995	NONE
GLP2R	HsaINT0069587	Intron	-14.379999999999995	NONE
METTL26	HsaEX0009599	Exon	-14.620000000000001	NONE
CEP164	HsaEX0014709	Exon	-14.810000000000002	NONE
EHMT2	HsaEX0021884	Exon	-14.810000000000002	NONE
TANC1	HsaEX0063552	Exon	-14.829999999999998	NONE
